html {
    color: #fff;
    font-size: 62.5%;
    line-height: normal;
    scroll-behavior: smooth;
}

body{
        margin:0;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 300;
        line-height: 25px;
        text-align: left;
        text-transform: none;
}



/*font-family: 'Work Sans', sans-serif;*/
/*font-family: 'Playfair Display', serif;*/
h1, h2 , h3 , h4 , h5 , h6 {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
p{
font-family: 'Source Sans Pro', sans-serif;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.hidden {
    display: none !important;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
    clear: both;
}

.clearfix:after {
    clear: both;
}


@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}


@media print {
    *,
    *:before,
    *:after,
    p:first-letter,
    div:first-letter,
    blockquote:first-letter,
    li:first-letter,
    p:first-line,
    div:first-line,
    blockquote:first-line,
    li:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: none;
        cursor: pointer;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }


    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }
    img{
        max-width: 100%;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
a{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    text-decoration: none;
}
button , :after , :before{
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;    
}
a:hover{
    text-decoration: none;
}
a:focus , input:focus , textarea:focus , button:focus{
    outline: none;
}
ul{
    padding-left: 0;
    margin: 0;
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
input:focus,textarea:focus{outline:none; border-color: #7985ff !important; box-shadow:none !important; -webkit-box-shadow:none  !important;}
.slick-slide:focus,.slick-slide{outline:none; border:none;}
/* header css start */




.icon-icon-03:before {
  content: "\e901";
  
}
.icon-icon-04:before {
  content: "\e902";
 
}
.icon-icon-05:before {
  content: "\e903";
  
}
.icon-icon-06:before {
  content: "\e904";
  
}
.icon-icon-07:before {
  content: "\e905";
  
}
.icon-icon-08:before {
  content: "\e906";
  
}
.icon-icon-02:before {
  content: "\e907";
  
}
.icon-icon-01:before {
  content: "\e908";
  
}
.icon-arrow-left:before {
  content: "\e900";
}





/*********start header********/

.respo_header{display: none;}
.header{width: 100%;
     float:left;
     position: fixed ;
    left:0;
    top:0;
    z-index: 999999;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    background: transparent;
    border-bottom: 1px solid #ffffff6b;}


.fixed_header{
    background: #fff; 
     box-shadow:0px 10px 36px rgba(0,0,0,0.1);
    -webkit-box-shadow:0px 10px 36px rgba(0,0,0,0.1);
    -moz-box-shadow:0px 10px 36px rgba(0,0,0,0.1);
    -ms-box-shadow:0px 10px 36px rgba(0,0,0,0.1);
}

.logo{display: block;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    width: 80px;
    margin-right: 20px;}

.navbar{padding-top: 0;
        padding-bottom: 0;}

.navbar-dark .navbar-nav .nav-link{color: #fff;
    text-transform: uppercase;
    font-size: 13px;}
    @media only screen and (min-width: 320px) and (max-width: 1024px), 
    only screen and (min-width: 1151px)
{
    .navbar-expand-sm .navbar-nav .nav-link
     {
        padding-right: 1.5rem; 
        padding-left: 1.5rem;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        transition: all 0.5s ease;
        font-weight: 500;

}


.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover
 {
    border-radius: 25px;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: 700;
}

.dropdown-item {display: block;
    width: 100%;
    padding: 1.15rem 2rem;
    clear: both;
    font-weight: lighter;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 50px;
    box-shadow: 0px 1px 0px #d3d2d2b8;
}

.dropdown-menu .last_child{border-radius: 0;
    box-shadow: none;}


.dropdown-item:focus, .dropdown-item:hover{background-color: transparent;color: #0dcaf0;}

.dropdown-item.active, .dropdown-item:active{color: #0dcaf0;}


.login_btn, .register_btn{background: transparent;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 13px;
    font-weight: 500;}

.create_btn{background: #ffffff29;
    border: 1px solid #fff;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
    font-size: 13px;
    padding: 10px 15px;
    font-weight: 400;}

.create_btn:hover{background: #00AEEF;border: 1px solid #00AEEF;}


/*********end header********/



/*********start banner********/


.banner{width: 100%;
    float: left;
    position: relative;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    background-position: bottom;}

.add_bx{width: 100%;
    background: #fff;
    margin-top: 9%;
    padding: 10px;
    border-radius: 10px;}


.bannertext h1{text-transform: uppercase;
    color: #fff;
    font-size: 40px;
    padding-top: 4%;
    font-weight: 600;}

.bg_bottom_mid img{margin: 0 auto;margin-top: 35px;}

.bg_bottom {margin-bottom: 25px;}

.window1{background: url(../img/window1.png);
        min-height: 415px;
        width: 295px;
        background-position: center;
        background-size: cover;}


.window2{background: url(../img/window2.png);
        min-height: 415px;
        width: 280px;
        background-position: center;
        background-size: cover;
        float: right;}

.window1 h1{transform: rotate(4deg);
    color: #000;
    text-transform: uppercase;
    line-height: 0;
    font-weight: 700;
    padding-top: 28px;
    font-size: 19px;}

.window2 h1{transform: rotate(-3deg);
    color: #000;
    text-transform: uppercase;
    line-height: 0;
    font-weight: 700;
    font-size: 19px;
    padding-top: 28px;}


.house_txt{color: #2a2a2a;
    padding: 80px 0 0 62px;
    font-size: 15px;
    font-weight: 700;}



.commercial_txt{color: #2a2a2a;
    padding: 84px 0 0 3px;
    text-align: left;
    font-size: 14px;
    font-weight: 700;}


.business_txt{color: #2a2a2a;
    padding: 84px 0 0 58px;
    font-size: 15px;
    font-weight: 700;}



.vacation_txt{color: #2a2a2a;
    padding: 84px 0 0 0;
    text-align: left;
    font-size: 15px;
    padding-left: 10px;
    font-weight: 700;}

.exchange_txt{color: #2a2a2a;
    padding: 64px 0 0 0;
    text-align: left;
    font-size: 15px;
    padding-left: 10px;
    width: 50px;
    font-weight: 700;}

.abc_txt{color: #2a2a2a;
    padding: 98px 0 0 58px;
    font-size: 15px;
    font-weight: 700;}



.xyz_txt{color: #2a2a2a;
    padding: 90px 0 0 0;
    text-align: left;
    font-size: 15px;
    padding-left: 22px;
    font-weight: 700;}


.abc_txt1{color: #2a2a2a;
    padding: 86px 0 0 46px;
    font-size: 15px;
    font-weight: 700;}


.lease_txt{color: #2a2a2a;
    padding: 79px 0 0 31px;
    text-align: left;
    font-size: 14px;
    font-weight: 700;}

/*********end banner********/

/*********start web********/

.web{width: 100%;
    float: left;
    position: relative;
    background-image: url(../img/banner1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;}

.webtext h1{text-transform: uppercase;
    color: #fff;
    font-size: 30px;
    padding-top: 7%;
    font-weight: 600;
    padding-bottom: 20px;}


.count h4{color:#fff;font-size: 25px;}

.numbers {font-family: 'Roboto', sans-serif;
    font-size: 35px;
    line-height: 1em;
    text-align: center;
    margin: 35px auto;
    overflow: hidden;
    color: #fff;
    font-weight: 700;}

.numbers__window {
  display: inline-block;
  overflow: hidden;
  width: 20px;
  height: 1em;
}
.numbers__window__digit {
  font: inherit;
  word-break: break-all;
  display: block;
  width: 0;
  padding: 0 0.52em 0 0;
  margin: 0 auto;
  overflow: inherit;
  animation: counting 0.4s steps(10) forwards infinite;
}
.numbers__window__digit::before {
  content: attr(data-fake);
  display: inline-block;
  width: 100%;
  height: auto;
}
.numbers__window__digit--1 {
  animation-iteration-count: 3;
}
.numbers__window__digit--2 {
  animation-iteration-count: 6;
}
.numbers__window__digit--3 {
  animation-iteration-count: 9;
}
.numbers__window__digit--4 {
  animation-iteration-count: 12;
}
.numbers__window__digit--5 {
  animation-iteration-count: 15;
}

@keyframes counting {
  100% {
    transform: translate3d(0, -10em, 0);
  }
}



.tab_bx{padding-top: 10%; padding-bottom: 20px;}


/* Style the tab */
.tab {overflow: hidden;padding-left: 425px;}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 18px;
  transition: 0.3s;
  font-size: 17px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: rgba(0, 174, 255, 0.56);
  color: #fff;
  margin: 0 2px;
  font-weight: 700;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:none;color: none;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #fff;color: #000;
}

/* Style the tab content */
.tabcontent {display: none;
    padding: 25px 25px;
    border-top: none;
    background: #fff;
    border-radius: 50px;
}




.search_bx {
    width: 20%;
    margin: 10px 5px;
    text-align: left;}

.search_bx input{padding: 10px;
    font-size: 15px;}
.search_bx label{text-transform: uppercase;font-weight: 700;}

.search_btn{border-radius: 3px;
    width: 100%;
    background: #3ba8db;
    color: #fff;
    border: none;
    padding: 10px;
    margin-top: 25px;
    font-weight: 700;}


/*********end web********/



/*********start global********/

.global_sec{width: 100%;
    float: left;
    position: relative;
    text-align: center;
    padding-bottom: 5%;}

.global_txt h1{text-transform: uppercase;
    color: #000;
    font-size: 42px;
    padding-top: 7%;
    font-weight: 600;
    padding-bottom: 5%;}


.pic_bx{width: 390px;
    margin: 0 15px 30px;
    position: relative;}

.pic_bx img{height: 280px;
    width: 100%;
    border-radius: 50px;}



.load_btn{background: transparent;
    border: 1px solid #0d6efd;
    padding: 5px 45px;
    color: #0d6efd;
    margin-bottom: 30px;
    border-radius: 3px;
    margin-top: 20px;
    font-weight: 700;}

.load_btn:hover{background: #000;
                border: 1px solid #000;
                color: #fff;}



.bg-danger{position: absolute;
    top: 25px;
    left: 26px;
    border-radius: 2px;
    background: red !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding: 5px;}


.bg-secondary{position: absolute;
    bottom: 99px;
    left: 26px;
    border-radius: 2px;
    background: #000000ad !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding: 5px;}

.rent_bx:before{content: '';
    width: 100%;
    height: 133px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background: linear-gradient(to bottom, #71747400 0%, #00000078 100%);
    transition: all 0.5s ease;}

.rent_bx:hover:before{background: none;}    

.rent_bx h4{position: absolute;
    bottom: 72px;
    left: 27px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;}
.rent_bx h4:hover{color: #0066bf;}

.rent_bx h3{position: absolute;
    bottom: 42px;
    left: 27px;
    color: #fff;
    font-size: 22px;
    font-weight: 700;}

.rent_bx ul{position: absolute;
    bottom: 15px;
    left: 28px;
    color: #fff;}
.rent_bx ul li{display: inline-block;
                padding: 0 6px;}


/*********end global********/



/*********start property********/


.property_sec{width: 100%;
    float: left;
    position: relative;
    text-align: center;
    padding-bottom: 10%;
    background: #DAD5D5;}


.property_txt h1{text-transform: uppercase;
    color: #000;
    font-size: 42px;
    padding-top: 7%;
    font-weight: 600;
    padding-bottom: 5%;}

.slider_bx{width: 400px;
    height: auto;
    margin: 15px;
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;}

.slider_bx_top{ position: relative;}

.slider_bx_top .bg-danger{position: absolute;
    top: 25px;
    left: 26px;
    border-radius: 2px;
    background: red !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding: 5px;}

.slider_bx_top .bg-secondary{position: absolute;
    bottom: 222px;
    left: 317px;
    border-radius: 2px;
    background: #02020296 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding: 5px;}

.slider_bx_top img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.slider_bx_icon:before{content: '';
    width: 100%;
    height: 133px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, #71747400 0%, #00000078 100%);
    transition: all 0.5s ease;}

.slider_bx_icon:hover:before{background: none;}    

.slider_bx_icon h3{position: absolute;
    bottom: 50px;
    left: 27px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;}

.slider_bx_icon h4{position: absolute;
    bottom: 28px;
    left: 27px;
    color: #fff;
    font-size: 15px;}

.slider_bx_icon ul{position: absolute;
    bottom: 15px;
    right: 28px;
    color: #fff;}
.slider_bx_icon ul li{display: inline-block;}

.slider_bx_icon ul li a{color: #fff;}
.slider_bx_icon ul li i {width: 30px;
    height: 30px;
    background: #02020287;
    text-align: center;
    line-height: 2;
    border-radius: 2px;}


.slider_bx_bot{padding: 30px;
    text-align: left;}

.slider_bx_bot h4{margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;}

.slider_bx_bot h5{font-size: 15px;
    color: #464646f2;
    margin-bottom: 20px;}

.slider_bx_bot ul li{display: inline-block;
                    padding: 0 6px; 
                    color: #464646f2;
                    margin-bottom: 10px;}

.slider_bx_bot h6{text-transform: uppercase;
                    color: #464646f2;
                    font-size: 13px;}


.slider_panel .carousel-indicators [data-bs-target]{margin-right: 15px !important;
                                        width: 20px !important;
                                        margin-bottom: 7rem !important;}



.slider_panel .carousel-control-next, .slider_panel .carousel-control-prev{top: -412px;bottom: 20px;}

.slider_panel .carousel-control-prev{left: 1057px;}

.slider_panel .carousel-control-next span, .slider_panel .carousel-control-prev span{background: #084298;
                                                        border-radius: 5px;
                                                        padding: 5px 10px;}



/*********end property********/


/*********start footer********/


.footer{width: 100%;
    float: left;
    position: relative;
    text-align: left;
    padding-top: 5%;
    background: #004274;}

.footer_top h4{color:#fff;
                font-size: 20px;
                padding-bottom: 20px;}

.footer_top ul li a{color: #fff;line-height: 35px;}


.quick_sub{padding-left: 30px;}

.input_group{display: flex; border-radius: 5px; margin-bottom: 20px;}

.input_prepend {
    position: absolute;
}

.input_text{background-color: #fff;
    border: 1px solid #dce0e0;
    width: 40px;
    text-align: center;
    color: #a1a7a8;
    align-items: center;
    padding: 7px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    border-top-left-radius: 5px;}

.input_group input{padding: 10px 5px 10px 50px;font-size: 17px;}
.input_group input::placeholder{color: #a1a7a8;}

.monthly input{padding: 10px 15px}

.monthly input::placeholder{color:#000;}

.calculate_btn{background: #0066bf;
    border: none;
    width: 100%;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;}

.footer_bottom{background: #00335A;
                padding: 30px 0;
                color: #fff;
                margin-top: 5%;}


/*********end footer********/



/*********start about page********/

.inner_head{background: #fff;
            }

.inner_head .navbar-dark .navbar-nav .nav-link{color: #000;}

.inner_head .login_btn, .inner_head .register_btn{color: #000}

.inner_head .create_btn{background: #00AEEF;
    border: 1px solid #00AEEF;}

.about_sec_head{width: 100%;
    position: relative;
    background-image: url(../img/banner2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: left;
    background-position: center;}

.about_sec_text h1{color: #fff;
    font-size: 33px;
    padding-top: 18%;
    font-weight: 600;
    padding-bottom: 8%;}

.about_sec_body{padding: 7% 0 0;}

.about_sec_body_txt h2{font-size: 33px;
    font-weight: 600;
    padding-bottom: 20px;}

.about_sec_body_txt p{font-size: 16px;
                    color: #54595F;
                    line-height: 1.7em;}



.service{width: 100%;
        position: relative;
        padding: 30px 0;
        text-align: center;}

.service_txt {margin-bottom: 5%;}

.service_txt span{background: #000;
    color: #fff;
    padding: 5px 27px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: auto;
    border-radius: 5px;
    font-size: 22px;}

.service_bx{width: 390px;
    margin: 0 15px 30px;
    position: relative;}

.service_bx img{height: 280px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10%;}

.service_bx h2{margin-bottom: 20px;
    font-size: 26px;
    font-family: auto;
    position: relative;}

.service_bx h2:before{content: '';
    width: 100%;
    height: 1px;
    background: rgba(226, 226, 226, 0.7);
    position: absolute;
    bottom: -17px;
    left: 13px;}

.service_bx p{color: #5e5e5e;
    font-size: 20px;
    padding-top: 20px;
    font-family: auto;}




/*********end about page********/



/*********start contact page********/


.contact_body{width: 100%;
            position: relative;
            padding: 8% 0;
            background: #e7e9ed69;}

.contact_bx_left, .contact_bx_right{width: 100%;
                padding: 50px;
                background: #fff;
                border-radius: 5px;}

.contact_bx_left h2{text-transform: uppercase;
                    font-weight: bold;
                    font-size: 24px;
                    margin-bottom: 20px;}




.contact_bx_right h5, .contact_bx_right h4{font-weight: 600;
                    margin-bottom: 20px;
                    font-size: 16px;}

.contact_bx_right img{margin-bottom: 20px;}

.contact_bx_right h1{font-weight: 700;margin-bottom: 15px;}
.contact_bx_right h6{font-weight: 700; font-size: 14px;}

.contact_form .title_name{padding: 8px 5px 6px 50px;
                font-size: 17px;
                border: 1px solid #dce0e0;
                border-radius: 50px;
                width: 100%;}

.contact_form input, .contact_form textarea{padding: 8px 15px 6px 15px;
                font-size: 17px;
                border: 1px solid #dce0e0;
                border-radius: 50px;
                width: 100%;}
.contact_form textarea{border-radius: 30px;}
.contact_form .input_text{width: 41px;
                        border-top-left-radius: 20px;
                        border-bottom-left-radius: 20px;}

.contact_form label{font-weight: bold;}
.contact_form label span{color: red;}


.checking input{padding: 0;width: auto;}


.submit_btn{width: 100%;
    background: #0100FF;
    border-radius: 50px;
    border: none;
    color: #fff;
    padding: 10px;
    font-size: 17px;
    font-weight: bold;}


.submit_btn:hover{background: #33beff;}



/*********end contact apge********/





/*********start properties page********/

.property{width: 100%;
        position: relative;
        float: left;
        padding: 9% 0 30px;
        background: #e7e9ed69;}



.breadcrumb {list-style: none;}

.breadcrumb li {
  display: inline;
  font-size: 13px;
}
.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: ">";
}
.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

.property_title{margin-bottom: 50px;}

.property_title h2{margin-right: 20px;
                    font-size: 30px;
                    font-weight: 700;
                    margin-top: 15px;}

.select_box{position: relative;text-align: left;}
.select_box img{border-radius: 10px;
                width: 70px;
                height: 60px;}
.card_box{position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;}

.checkmark {
  position: absolute;
    top: 0;
    left: 0;
    height: 61px;
    width: 70px;
    cursor: pointer;
}

.checkmark1 {
  position: absolute;
    top: 0;
    left: 80px;
    height: 61px;
    width: 70px;
    cursor: pointer;
}

.checkmark2 {
  position: absolute;
    top: 0;
    left: 160px;
    height: 61px;
    width: 70px;
    cursor: pointer;
}

.checkmark3 {
  position: absolute;
    top: 0;
    left: 240px;
    height: 61px;
    width: 70px;
    cursor: pointer;
}

.checkmark4 {
  position: absolute;
    top: 0;
    left: 320px;
    height: 61px;
    width: 70px;
    cursor: pointer;
}


.card_box:focus input ~ .checkmark {
  background-color: #ccc;
}
.card_box input:checked ~ .checkmark {
  background-color: #2196F3;
}

.card_box .active{background-color: #ccc;}




.propert_search_box{width: 100%;
                    padding: 20px;
                    position: relative;
                    background: #A7A7A7;
                    border-radius: 10px;
                    margin-bottom: 20px;}



.propert_search_box h3{font-weight: 700;margin-bottom: 30px;}

.propert_search_box input{padding: 10px;
                            font-size: 15px;
                            margin-bottom: 20px;
                            border-radius: 10px;}
.propert_search_box .search{padding-left: 30px;}
.search_icon{position: relative;}
.search_icon i{position: absolute;
                top: 15px;
                left: 16px;
                color: #a7a7a7;
                border-radius: 5px;}
.search_btn2 {border-radius: 10px;
    width: 100%;
    background: #0066bf;
    color: #fff;
    border: none;
    padding: 10px;
    font-weight: 700;}

.select_btn {border-radius: 10px;
    width: 100%;
    background: #0066bf;
    color: #fff;
    border: none;
    padding: 10px;
    font-weight: 700;}


.list_view{text-align: right;
    width: 100%;
    cursor: pointer;
    margin-top: 15px;}

.list_view .fa-list{margin-right: 10px;}
.list_view i{font-size: 22px;
    color: #838181;}

.pro_txt{margin-right: 20px;}

.result_head_left{width: 100%}

.result_head_left .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 19px;
  margin: 0 10px;
}

.result_head_left .switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch .slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 5px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch input:checked + .slider {
  background-color: #2196F3;
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.switch .slider.round {
  border-radius: 34px;
}

.switch .slider.round:before {
  border-radius: 50%;
}




.result_head_right span{width: 100%;
                text-align: right;}

.sort_item{padding: 5px 10px;
            font-size: 12px;
            border-radius:0;
            box-shadow:none;}


.result_head_right .dropup ul{height: 200px;overflow-x: auto;}

.sort_txt {
    white-space: nowrap;
    margin-top: 6px;}

.pro_box{width: 100%;
    height: auto;
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 50px;}

.pro_box_top{ position: relative;}

.pro_box_top .bg-danger{position: absolute;
    top: 25px;
    left: 26px;
    border-radius: 2px;
    background: red !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding: 5px;}

.pro_box_top .bg-secondary{position: absolute;
    bottom: 201px;
    left: 286px;
    border-radius: 2px;
    background: #02020296 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding: 5px;}

.pro_box_top img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.pro_box_icon:before{content: '';
    width: 100%;
    height: 133px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, #71747400 0%, #00000078 100%);
    transition: all 0.5s ease;}

.pro_box_icon:hover:before{background: none;}    

.pro_box_icon h3{position: absolute;
    bottom: 50px;
    left: 27px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;}

.pro_box_icon h4{position: absolute;
    bottom: 28px;
    left: 27px;
    color: #fff;
    font-size: 15px;}

.pro_box_icon ul{position: absolute;
    bottom: 15px;
    right: 28px;
    color: #fff;}
.pro_box_icon ul li{display: inline-block;}

.pro_box_icon ul li a{color: #fff;}
.pro_box_icon ul li i {width: 30px;
    height: 30px;
    background: #02020287;
    text-align: center;
    line-height: 2;
    border-radius: 2px;}


.pro_box_bot{padding: 30px 30px 10px;
    text-align: left;}

.pro_box_bot h4{margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;}

.pro_box_bot h5{font-size: 15px;
    color: #464646f2;
    margin-bottom: 20px;}

.pro_box_bot ul li{display: inline-block;
                    padding: 0 6px; 
                    color: #464646f2;
                    margin-bottom: 10px;}

.pro_box_bot h6{text-transform: uppercase;
                    color: #464646f2;
                    font-size: 13px;}



.detail_btn {
    float: right;
    background: #0069d9;
    border: none;
    color: #fff;
    font-weight: 400;
    padding: 5px 20px;
    border-radius: 5px;
    margin-top: -36px;}

.pro_box_fot{padding: 0 30px 30px;}

.right_txt{text-align: right;}

.left_txt i{margin-right: 5px;}
.right_txt i{margin-right: 5px;}

.left_txt {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.result_body {
    margin-top: 10px;
}



.pagination i{color: #000;} 
.pagination li a{color: #0066bf;}

.pagination .page-item {padding: 0 5px;}
.pagination .page-link{border-radius: 5px;
                        padding: 0.375rem 15px;}



.filter_btn{color: #a1a7a8;
    font-size: 15px;}

.filter_btn:focus{box-shadow: none;}
.filter_btn:hover{color: #a1a7a8;}



/*********end properties page********/


/*********start premium page********/

.premium{width: 100%;
        position: relative;
        padding: 5% 0;
        float: left;}

.premium_head{background: #e7e9ed69;
                padding: 30px 0 10px;
                }

.premium_txt{font-size: 45px;
            text-transform: uppercase;
            font-weight: 700;}
.premium_body{padding: 10px 0 ;}

.premium_body p{color: #666766;
                font-size: 18px;}

.premium_body p span{color: #488fcd;}

.premium_bx{width: 370px;
            border: 3px solid #000;
            margin: 10px;
            text-align: center;}


.plus_txt{background: #1E00A1;
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            padding: 10px;}

.promote_txt{font-size: 25px;
            padding: 10px 0 20px;
            font-weight: 700;}

.price_txt{color: red;
            font-size: 35px;
             padding: 0 0 20px;
             font-weight: 700; }

.list_txt{font-size: 25px;
            padding: 0 0 30px;
        font-weight: 700;}

.buy_btn{padding: 10px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    background: red;
    font-weight: 700;
    margin-bottom: 30px;
    color: #fff;
    border: none;
    font-size: 20px;}

.premium_point h1{text-align: center;
            margin-top: 20px;
            font-weight: 700;
            margin-bottom: 30px;}

.premium_point li img{width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;}

.premium_point li{font-weight: 700;}



/*********end premium page********/


/*********start api page********/


.api{width: 100%;
        position: relative;
        float: left;
        padding: 9% 0 0;
        background: #e7e9ed69;}

.api_head{font-size: 30px;
            font-weight: 500;
            margin-bottom: 30px;}


.api_text_left{padding: 30px 30px 50px;
                background: #fff;}

.api_text_right{padding: 30px 30px 50px;
                background: #fff;
                margin-bottom: 30px;}

.api_text_left p{font-size: 14px;}
.api_text_left .highlight_txt{font-weight: 700;}

.api_form span{color:red;}
.api_form label{font-weight: bold;
    margin-bottom: 10px;}
.api_form input{border-radius: 30px;
    display: block;
    width: 60%;
    margin-bottom: 20px;}

.api_form textarea{border-radius: 20px;
                border: 2px solid #000;
                margin-bottom: 20px;}

.api_text_right h2{margin-bottom: 30px;
                    font-weight: 600;}

.api_slider_bx {position: relative;}
.api_slider_bx img{border-radius: 50px;}


.api_slider_bx .bg-danger {
    position: absolute;
    top: 25px;
    left: 26px;
    border-radius: 2px;
    background: red !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding: 5px;
}

.api_slider_bx .bg-secondary {
    position: absolute;
    bottom: 158px;
    left: 222px;
    border-radius: 2px;
    background: #02020296 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding: 5px;
}


.api_slider_bx_icon:before {
    content: '';
    width: 100%;
    height: 133px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, #71747400 0%, #00000078 100%);
    transition: all 0.5s ease;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.api_slider_bx_icon:hover:before {
    background: none;
}

.api_slider_bx_icon h3 {
    position: absolute;
    bottom: 50px;
    left: 27px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}


.api_slider_bx_icon h4 {
    position: absolute;
    bottom: 28px;
    left: 27px;
    color: #fff;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 255px;
}

.api_slider_bx_icon ul {
    position: absolute;
    bottom: 15px;
    right: 28px;
    color: #fff;
}


.api_slider_bx_icon ul li {
    display: inline-block;
}

.api_slider_bx_icon ul li a {
    color: #fff;
}

.api_slider_bx_icon ul li i {
    width: 30px;
    height: 30px;
    background: #02020287;
    text-align: center;
    line-height: 2;
    border-radius: 2px;
}


.api_slider_bx .carousel-indicators [data-bs-target]{background-color: #000;}
.api_slider_bx .carousel-indicators{bottom: -41px;}


.api_slider_bx .carousel-control-prev-icon, .api_slider_bx .carousel-control-next-icon{background-color: #0d6efd;
                                        padding: 12px 10px;}

.discover_bx{padding: 30px 30px 50px;
                background: #fff;
                margin-bottom: 30px;}

.discover_bx h2{margin-bottom: 20px;}
.discover_bx ul li a{font-weight: 700;
                    color: #0066bf;
                    line-height: 2;}
.discover_bx ul ul{margin-left: 30px;}


.post_box{padding: 30px 30px 50px;
                background: #fff;}
.post_box h2{margin-bottom: 30px;}
.post_left img{width: 80px;
                height: 80px;
                margin-right: 20px;}
.post_right h3{margin-top: 13px;}
.post_right h3 a{font-size: 15px;color: #000;}


.post_panel{margin-bottom: 20px;}



/*********end api page********/


/*********start private page********/

.private_title{font-weight: 700;}



/*********end private page********/



/*********start packages page********/

.packages{width: 100%;
        float: left;
        position: relative;
        padding: 10% 0 50px;
        background: #e7e9ed69;}

.row-no-padding {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.price-table-module {
    border: 1px solid #dce0e0;
    background-color: #fff;
    text-align: center;
    padding: 35px 0;
    margin-left: -1px;
}

.price-table-title {
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 600;
}


.price-table-price-wrap {
    padding: 30px 0;
}

.price-table-currency {
    font-size: 24px;
    margin-top: 5px;
    font-weight: 700;
}

.price-table-price {
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -4px;
    font-weight: 700;
}

.price-table-description {
    border-bottom: 1px solid #dce0e0;
}

.price-table-description ul {
    list-style: none;
}

.price-table-description li {
    padding: 15px 0;
    border-top: 1px solid #dce0e0;
}

.list-unstyled .highlight_txt{font-weight: 700;}


.price-table-button {
    padding: 35px 0 0;
}

.price-table-button i{color: #fff;}

.list-unstyled li i{color: #0066bf;}

.price-table-button a{font-size: 15px;padding: 10px 15px;}


.price-table-button a:hover{background-color: #33beff;
    border-color: #33beff;}

.price_bx{padding: 0;}

.price-table-module.featured {
    -webkit-box-shadow: 0 70px 70px rgb(0 0 0 / 20%);
    box-shadow: 0 70px 70px rgb(0 0 0 / 20%);
    padding: 50px 0;
    margin-top: -15px;
    z-index: 2;
}

/*********start packages page********/


/*********start privacy page********/

.privacy{width: 100%;
        position: relative;
        float: left;
        padding: 10% 0 50px;
        background: #e7e9ed69;}

.media_txt{padding: 30px 30px 50px;
                background: #fff;}

.media_txt .highlight_txt{font-weight: 700;}


/*********end privacy page********/


/*********start terms & condition page********/


.term{width: 100%;
        position: relative;
        float: left;
        padding: 10% 0 50px;
        background: #e7e9ed69;
        text-align: center;}

.term_head{font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;}

.term_logo{display: inline-block;
            width: 80px;}

.term_txt p{font-size: 17px;
            font-family: 'Roboto';}

.term_txt h1{font-weight: 700;font-size: 30px;}


.term_txt .highlight_txt{font-weight: 550;}



/*********end terms & condition page********/


/*********start agent page********/


.agent{width: 100%;
    position: relative;
    float: left;
    padding: 10% 0 50px;
    background: #e7e9ed69;}


.bt-content-wrap {
    width: 70%;
    max-width: 70%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 70%;
    flex: 0 0 70%;
    margin-bottom: 30px;
}

.bt-sidebar-wrap {
    width: 30%;
    max-width: 30%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
}

.agent-list-wrap {
    padding: 30px;
    background-color: #fff;
}

.agent-list-wrap .agent-list-image {
    margin-right: 30px;
    max-width: 240px;
}

.agent-list-wrap .agent-list-content h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 5px;
    white-space: nowrap;
    margin-right: 5px;
}
.agent-list-wrap .agent-list-content h2 a{color: #000;}
.agent-list-wrap .agent-list-content h2 a:hover{color: #0066bf;}

.rating-score-wrap {
    padding-left: 10px;
}

.stars .fa-star{color: #ffc107;}
.stars .fa-star-o{color: #ccc;}


.agent-list-wrap .agent-list-position {
    color: #636363;
}

.agent-list-position a {
    color: #0066bf!important;
}

.agent-list-wrap .agent-list-contact li {
    clear: both;
    border-bottom: 1px solid #dce0e0;
    line-height: 30px;
}

.agent-list-wrap .agent-list-contact li a{color: #000;}
.agent-list-wrap .agent-list-contact li a:hover{color: #0066bf;}

.agent-list-wrap .agent-list-contact li span{float: right;}


.agent-list-wrap .agent-list-contact li.email, .agent-list-wrap .agent-list-contact li.email a {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.agent .list-unstyled{padding-bottom: 1rem;}

.agent-list-wrap{margin-bottom: 30px;}


.agent-list-wrap .agent-social-media span i{
    margin-right: 11px;
}

.fa-skype{color: #0066bf;}
.fa-facebook{color: #506dab;}
.fa-instagram{color: #517fa4;}
.fa-twitter{color: #00aced;}
.fa-linkedin{color: #007bb6;}
.fa-google-plus{color: #0066bf;}
.fa-youtube-play{color: #bb0000;}
.fa-pinterest-p{color: #cb2027;}
.fa-vimeo{color: #aad450;}


.sidebar-wrap {
    margin-bottom: 30px;
}

.widget-wrap {
    padding: 30px;
    background-color: #fff;
}

.widget-title {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 24px;
}

.form-group {
    margin-bottom: 1rem;
}

.search-icon{position: relative;}

.search-icon i{position: absolute;
    color: #a1a7a8;
    left: 15px;
    line-height: 42px;
}

.search-icon input {
    padding-left: 40px;
    font-size: 17px;
    font-weight: 300;
    height: 42px;
}

.selectpicker{font-size: 13px;
    font-weight: 300;
border: none;
color: #a1a7a8;
cursor: pointer;}


.agent .search_btn{border-radius: 3px;
    width: 100%;
    background: #3ba8db;
    color: #fff;
    border: none;
    padding: 10px;
    font-weight: 400;
font-size: 17px;
margin-top: 0;}


.widget-properties {margin-top: 30px;
}

.property-item-widget .left-property-item-widget-wrap {
    width: 90px;
    min-width: 90px;
    margin-right: 20px;
}

.listing-thumb img{border-radius: 30px;
                    height: 70px;
                    width: 100%;}

.property-item-widget .right-property-item-widget-wrap .item-title, .property-item-widget .right-property-item-widget-wrap .item-price {
    font-size: 14px;
    line-height: 22px;
}

.item-title a{color: #000;}
.item-title a:hover{color: #0066bf;}

.property-item-widget .right-property-item-widget-wrap .item-price {
    margin-bottom: 6px;
    font-weight: 500;
}


.property-item-widget{margin-bottom: 20px;}



/*********end agent page********/



/*********start agent inside page********/

.agent_inside{width: 100%;
    position: relative;
    float: left;
    padding: 10% 0 50px;
    background: #e7e9ed69;}

.agent-stats-wrap, .agent-profile-wrap, .agent-bio-wrap {
    padding: 40px;
    background-color: #fff;
    margin-bottom: 30px;
}

.agent-company-logo {
    max-width: 150px;
    background-color: #fffcfc;
    padding: 5px 10px 0 0;
}

.agent-profile-top-wrap {
    border-bottom: 1px solid #dce0e0;margin-bottom: 20px;
}

.agent-profile-header {
    margin-bottom: 9px;
}

.agent-profile-wrap h1 {
    font-size: 24px;
    line-height: 34px;
}

.agent-profile-wrap .rating-score-wrap {
    padding-left: 0;
}

.agent-profile-wrap .rating-score-text {
    margin-right: 10px;
}


.agent-profile-wrap .stars {
    margin-right: 10px;
}

.agent-profile-content li {
    margin-bottom: 5px;
}

.agent-profile-content {margin-bottom: 20px;}

.agent-profile-buttons .btn {
    min-width: 150px;
    margin-right: 10px;
}

.btn-call {
    color: #ff0f0f;
    background-color: transparent;
    border-color: #ff0f0f;
    font-size: 15px;
    padding: 12px;
}

.send_btn{background-color: #ff0f0f;
             border-color: #ff0f0f;
             font-size: 15px;
    padding: 12px;}

.send_btn:hover{background-color: #28a745; border-color: #28a745;}
.btn-call:hover{color: #ff0f0f;}

.agent-profile-chart-wrap h2 {
    font-size: 16px;
    line-height: 26px;
}

.agent-profile-chart-wrap h2 span{font-weight: 300;}


.pie_pic{width: 150px;}


.agent-bio-wrap h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.agent-nav-wrap {
    margin: 50px 0;
    text-align: center;
    margin-left: -5px;
    margin-right: -5px;
}

.agent-nav-wrap .nav-pills .nav-link{border-color: #0066bf !important;}

.agent-nav-wrap .nav-item{margin: 0 5px;}

.agent-nav-wrap .nav-item a{font-weight: 400;}
.agent-nav-wrap .nav-pills .nav-link {
    border: 1px solid;
    padding: 15px 0;
}

.agent-nav-wrap .nav-pills .active{background-color: #0066bf;}



.pro_box2{width: 100%;
    height: auto;
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 50px;}

.pro_box_top2{ position: relative;}

.pro_box_top2 .bg-danger{position: absolute;
    top: 25px;
    left: 26px;
    border-radius: 2px;
    background: red !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding: 5px;}

.pro_box_top2 .bg-secondary{position: absolute;
    bottom: 201px;
    left: 286px;
    border-radius: 2px;
    background: #02020296 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding: 5px;}

.pro_box_top2 img{width: 548px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.pro_box_icon2:before{content: '';
    width: 100%;
    height: 133px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, #71747400 0%, #00000078 100%);
    transition: all 0.5s ease;
border-bottom-left-radius: 10px;}

.pro_box_icon2:hover:before{background: none;}    

.pro_box_icon2 h3{position: absolute;
    bottom: 50px;
    left: 27px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;}

.pro_box_icon2 h4{position: absolute;
    bottom: 28px;
    left: 27px;
    color: #fff;
    font-size: 15px;}

.pro_box_icon2 ul{position: absolute;
    bottom: 15px;
    right: 28px;
    color: #fff;}
.pro_box_icon2 ul li{display: inline-block;}

.pro_box_icon2 ul li a{color: #fff;}
.pro_box_icon2 ul li i {width: 30px;
    height: 30px;
    background: #02020287;
    text-align: center;
    line-height: 2;
    border-radius: 2px;}


.pro_box_bot2{padding: 20px 20px 10px;
    text-align: left;
position: relative;
width: 100%;}

.pro_box_bot2 h4{margin-bottom: 10px;
    font-size: 17px;}

.pro_box_bot2 h5{font-size: 13px;
    color: #464646f2;
    margin-bottom: 15px;}

.pro_box_bot2 ul li{display: inline-block;
                    padding: 0 6px; 
                    color: #464646f2;}

.pro_box_bot2 h6{text-transform: uppercase;
                    color: #464646f2;
                    font-size: 13px;}



.detail_btn2 {
    float: right;
    background: #0069d9;
    border: none;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 400;}

.pro_box_fot2{margin-top: 10px;}

.right_txt2{text-align: left;}

.left_txt2 i{margin-right: 5px;}
.right_txt2 i{margin-right: 5px;}

.left_txt2 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.result_body_list_view {
    margin-top: 10px;
}


.pro_lft {position: relative;}
.pro_lft .bg-secondary {
    position: absolute;
    left: 0;
    border-radius: 2px;
    background: #000000ad !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding: 5px;
    bottom: 25px;
}

.pro_lft h4{text-align: right;font-weight: 400;font-size: 18px;margin-bottom: 5px;}
.pro_lft h5{text-align: right;font-size: 13px;margin-bottom: 5px;}

.office_txt{margin-left: 10px;
    font-size: 14px;}




.agent-contacts-wrap {
    padding: 30px;
    background-color: #fff;
    margin-bottom: 20px;
}


.widget-title {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 24px;
}

.agent-contacts-wrap li {
    clear: both;
    border-bottom: 1px solid #dce0e0;
    line-height: 35px;
}

.agent-contacts-wrap li a{color: #000; float: right;}
.agent-contacts-wrap li a span{float: right;}
.agent-contacts-wrap li a:hover{color: #0066bf;}



/*********end agent inside page********/


/*********start complete order page********/

.complete_order{width: 100%;
    position: relative;
    float: left;
    padding: 10% 0 50px;
    background: #e7e9ed69;}

.membership-package-order-detail-wrap {
    margin: 0 0 0 30px;
}


.dashboard-content-block {
    padding: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 5%);
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 5%);
}

.dashboard-content-block {
    padding: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 5%);
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 5%);
    margin-bottom: 20px;
}

.membership-package-order-detail {
    min-width: 300px;
}

.mebership-list-info li {
    clear: both;
    border-bottom: 1px solid #dce0e0;
    padding: 8px 0;
}

.membership-package-order-detail .total-price {
    border-top: 2px solid #000;
    border-bottom: none;
    padding: 20px 0 0;
}


.dashboard-content-block-wrap h3, .dashboard-content-block h3 {
    font-size: 16px;
    margin-bottom: 20px;
}

.dashboard-content-block-wrap{margin-bottom: 20px;position: relative;}

.dashboard-content-block h2, .dashboard-content-block-wrap h2 {
    margin-bottom: 0 !important;
    background-color: #fff !important;
    padding: 30px !important;
    border-bottom: 1px solid #dce0e0 !important;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: rgb(0 0 0 / 5%) 0px 2px 4px 0px;
    box-shadow: rgb(0 0 0 / 5%) 0px 2px 4px 0px;
}

.dashboard-content-block > h2 + .dashboard-content-block, .dashboard-content-block-wrap > h2 + .dashboard-content-block {
    border-radius: 0 0 4px 4px;
}

.form-login-link {top: 35px;
    right: 30px;
    font-size: 13px;
    position: absolute;
}

.dashboard-content-block input {
    font-weight: 300;
    border: 1px solid;
    border-color: #dce0e0;
    height: 42px;
    font-size: 13px;
}


.payment-method {
    background-color: #fff;
    margin-top: -25px;
}

.paypal-method, .stripe-method, .twocheckout-method {
    background: url(../img/cc-cards.png) no-repeat 93% center;
    border-bottom: 1px solid #dce0e0;
}


.payment-method-block .form-group {
    margin-bottom: -1px;
}


.payment-method-block .radio-tab {
    padding: 15px 30px;
}

input[type=radio], input[type=checkbox] {
    margin: 6px 0 0;
}

.payment-method-block:first-of-type .radio-tab-inner {
    border-radius: 4px 4px 0 0;
}

.payment-method-block .radio-tab-inner {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #dce0e0;
}



.dashboard-content-block label{font-weight: 400;margin-bottom: 5px;}


.payment-method-block .form-group {
    margin-bottom: -1px;
}

.complete_btn{width: 100%;
    padding: 15px 0;
    font-size: 14px;
background-color: #218838;}

/*********end complete order page********/


/*********start property inside page********/

.property_inside{width: 100%;
    position: relative;
    float: left;
    padding: 10% 0 50px;
    background: #e7e9ed69;}

.property_inside .breadcrumb{-webkit-box-flex: 1 !important;
    -ms-flex-positive: 1 !important;
    flex-grow: 1 !important;}

.property-wrap .item-tools, .mobile-map-switch, .search-expandable-wrap, .navi-user-mobile .notification-circle {
    z-index: 3;
}

.item-tool{display: inline-block;}

.item-tool span {
    color: #000;
    border: 1px solid #000;
    background-color: transparent;
}

.item-tool span:hover {
    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
}

.item-tool span {cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    padding: 7px;
    border-radius: 4px;
}

.property-title-price-wrap {
    margin-top: 15px;
    position: relative;
}

.page-title {
    max-width: 800px;
}

.page-title h1 {
    margin: 0;
    font-size: 30px;
}

.item-price-wrap {
    text-align: right;
    top: 3px;
}

.item-price-wrap .item-price {
    font-size: 30px;
    margin-bottom: 7px;
    font-weight: 400;
}


.item-price-wrap {bottom: 0;
    right: 0;
    font-weight: 500;
    position: absolute;
}

.property-labels-wrap {
    margin: 10px 0 12px;
}

.page-title-wrap .label {
    font-size: 12px;
    padding: 7px 10px 6px;
    margin-right: 5px;
}

.page-title-wrap .label {
    font-size: 12px;
    padding: 7px 10px 6px;
    margin-right: 5px;
}

.property-labels-wrap .label-featured {
    background-color: #ff0000 !important;
    color: #ffffff;
}

.property-labels-wrap .label {
    font-size: 10px;
    line-height: 11px;
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
    padding: 3px 5px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.65);
}


.page-title-wrap .item-address {
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 7px;
}


.sidebar-wrap .property-form-wrap {
    padding: 30px;
    background-color: #fff;
}

.property-form {
    margin-top: 15px;
}

.property-form-wrap .agent-details, .block-content-wrap .agent-details {
    margin-bottom: 10px;
}

.property-form  input, .property-form  textarea{
    font-weight: 300;
    border: 1px solid;
    border-color: #dce0e0;
    font-size: 13px;
    margin-right: 5px;
        height: 42px;
}
.tick{height: auto !important;}

.property-form button.btn-half-width:first-of-type {
    margin-right: 10px;
}

.call_btn {
    color: #ff0f0f;
    border-color: #ff0f0f;
    font-size: 15px;
    padding: 12px;
    width: 140px;
    margin-left: 18px;
}

.agent-information .agent-link {
    font-weight: 500;
}

.term_link{ font-weight: 500;}

.page-title-wrap{margin-bottom: 20px;}

.property_slider{position: relative;}

.property_slider .carousel-control-prev-icon, .property_slider .carousel-control-next-icon {
    background-color: #0d6efd;
    padding: 15px 15px;
}

.property_slider .carousel-indicators {
    bottom: -41px;
}


.icon_bx{position: absolute;
    top: 15px;
    right: 28px;
    color: #fff;}
.icon_bx li{display: inline-block;}

.icon_bx li a{color: #fff;}
.icon_bx li i {width: 40px;
    height: 40px;
    background: #02020287;
    text-align: center;
    line-height: 2;
    border-radius: 2px;
    font-size: 20px}
.icon_bx li .active{background: rgba(0, 174, 255, 0.65) !important;}

.block-wrap {
    padding: 40px;
    background-color: #fff;
    margin-top: 30px;
}

.block-title-wrap {
    border-bottom: 1px solid #dce0e0;
    margin-bottom: 25px;
    padding-bottom: 40px;
}

.block-title-wrap h2 {
    font-size: 18px;
}


.block-video-wrap, .block-virtual-video-wrap {
    height: 0;
}


.block-video-wrap {
    padding-bottom: 56.25%;
}


.block-virtual-video-wrap {
    padding-bottom: 75%;
}


.property-overview-wrap ul .property-overview-item {
    font-size: 16px;
}

.property-overview-wrap ul li {
    color: #5c6872;
    white-space: nowrap;
}

.property-overview-item strong{color: #000;}

.property-overview-item i{color: #000 !important;}


.detail-wrap {
    background-color: rgba(0,174,255,0.1);
    border-color: #0066bf;
}

.block-content-wrap p:last-of-type, .block-content-wrap ul:last-of-type {
    margin-bottom: 0;
}
.block-content-wrap .detail-wrap li {
    border-color: rgba(0, 0, 0, 0.05);
}
.block-content-wrap .detail-wrap li strong {
    white-space: nowrap;
}
.block-content-wrap .detail-wrap li span {
    max-width: 150px;
    text-align: right;
}


.block-content-wrap .detail-wrap li {
    border-color: rgba(0, 0, 0, 0.05);
}

.block-content-wrap .block-title-wrap {
    margin-top: 40px;
    margin-bottom: 25px !important;
    padding-bottom: 18px;
}

.block-title-wrap h3 {
    font-size: 16px;
}

.block-content-wrap .list-3-cols li, .block-content-wrap .list-2-cols li, .block-content-wrap .list-1-cols li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid;
    border-color: #dce0e0;
    padding: 10px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
}

.list-2-cols {
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
}

.list-3-cols {
    -webkit-columns: 3;
    -moz-columns: 3;
    columns: 3;
}

.property-features-wrap .block-content-wrap .list-3-cols li, .property-features-wrap .block-content-wrap .list-2-cols li, .property-features-wrap .block-content-wrap .list-1-cols li {
    border: none;
    display: block;
}


.mortgage-calculator-chart, .mortgage-calculator-data {
    padding: 0 15px;
}

.mortgage-calculator-data li {
    line-height: 36px;
    clear: both;
    border-bottom: 1px solid #dce0e0;
    padding: 0 10px;
}

.stats-data-1 i {
    color: #ff6384 !important;
}

.stats-data-2 i {
    color: #36a2eb !important;
}

.stats-data-3 i {
    color: #ffce56 !important;
}

.stats-data-4 i {
    color: #4bc0c0 !important;
}

.mortgage-calculator-data span{float: right;font-weight: 400;}


.property_form label{font-weight: 400;}

.property-review-wrap {
    margin-top: 40px;
}

.property-review-wrap .review-title-wrap {
    padding-bottom: 10px;
    border-bottom: none;
    white-space: nowrap;
}


/*********end property inside page********/



/*********start create listings page********/

.listing{width: 100%;
    position: relative;
    float: left;
    padding: 10% 0;
    background: #e7e9ed69;}

.listing strong{font-weight: 500;font-family: 'Roboto';}


/*********end create listings page********/



/*********start login / register page********/

.modal-dialog{margin-top: 10%;}

.modal-header{padding: 0 1rem 0 0;
    border-bottom: 1px solid #ffffff;
    background: #0066bf;}
/* Style the tab */
.login_bx {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.login_bx button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  background: #0066bf;
    color: #fff;
}

/* Change background color of buttons on hover */
.login_bx button:hover {
  background-color: #0066bf;
}

/* Create an active/current tablink class */
.login_bx button.active {
  background-color: #fff;color: #000;
}

/* Style the tab content */
.login_tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  margin-top: 20px;
}

.login-form-wrap, .register-form-wrap {
    background-color: #fff;
    border: 1px solid #dce0e0;
}

.login-form-wrap .form-group, .register-form-wrap .form-group {
    border-bottom: 1px solid #dce0e0;
}

.login-form-wrap .form-group-field input, .register-form-wrap .form-group-field input {
    padding-left: 42px;
    border: none;
    height: 42px;
    font-size: 15px;
}

.form-tools{margin-top: 20px;}

.form-tools .control {
    color: #636363;
}

.form-tools a {
    min-height: 24px;
    font-size: 14px;
    font-weight: 500;
}

.btn-loader {
    top: 2px;
    width: 16px;
    height: 16px;
    margin-right: 15px;
}

.login-form-wrap .form-group-field, .register-form-wrap .form-group-field{position: relative;}

.login-form-wrap .form-group-field i, .register-form-wrap .form-group-field i{position: absolute;
                                    left: 13px;
                                    top: 12px;}

.login-form-wrap .last, .register-form-wrap .last{border-bottom: none;}

.login_btn_tab{width: 100%;
            background-color: #0066bf;
            font-size: 20px;}

/*********end login / register page********/
