<!DOCTYPE html>
<html lang="en">
<head>
<title>Packages | One Drive Realty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">

<link rel="icon" href="img/favicon.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/fontawesome-all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link type="text/css" href="css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<header class="header inner_head">
		<div class="container">
			<nav class="navbar navbar-expand-sm  navbar-dark ">
				  <div class="container-fluid">
				    <a class="navbar-brand " href="index.html">
				    	<img src="img/logo.png" class="logo ">
				    </a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="collapsibleNavbar">
				      <ul class="navbar-nav">
				        <li class="nav-item">
				          <a class="nav-link" href="index.html">Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="Contact.html">Contact</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="about.html">about</a>
				        </li>  
				        <li class="nav-item">
				          <a class="nav-link" href="property.html">properties</a>
				        </li>  
				        <li class="nav-item dropdown">
				          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">other</a>
				          <ul class="dropdown-menu">
				            <li><a class="dropdown-item" href="#">create listings</a></li>
				            <li><a class="dropdown-item" href="premium.html">premium listings service</a></li>
				            <li><a class="dropdown-item" href="api.html">api listings data licensing</a></li>
				            <li><a class="dropdown-item" href="private.html">private label marketplaces</a></li>
				            <li><a class="dropdown-item" href="media.html">media partnership programs</a></li>
				            <li><a class="dropdown-item" href="sponsorship.html">sponsorship advertising</a></li>
				            <li><a class="dropdown-item" href="sale.html">sales affiliate programs</a></li>
				            <li><a class="dropdown-item" href="packages.html">api packages</a></li>
				            <li><a class="dropdown-item" href="agent.html">agents</a></li>
				            <li><a class="dropdown-item" href="privacy.html">privacy policy</a></li>
				            <li><a class="dropdown-item last_child" href="term.html">terms & conditions</a></li>
				          </ul>
				        </li>
				      </ul>
				    </div>
				    	<div class=" pull-right">
					      	<button type="button" class="login_btn" data-bs-toggle="modal" data-bs-target="#myModal">login</button>
					      	<button class="register_btn">register</button>
					      	<a href="create-listing.html"><button class="create_btn">create a listing</button></a>
				      	</div>
				  </div>
			</nav>
		</div>
	</header>

	<section class="listing">
		<div class="container">
			<p><strong>Login Required:</strong> Please login to submit property! <a href="" data-bs-toggle="modal" data-bs-target="#myModal">Login</a> - <a href="">Register</a></p>
		</div>
	</section>

	<footer class="footer">
    	<div class="container">
    		<div class="footer_top">
	    		<div class="row">
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Discover</h4>
	    				<ul>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Miami</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Chicago</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> New York</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Los Angeles</a></li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Quick Links</h4>
	    				<ul>
	    					<li><a href="index.html"><i class="fas fa-angle-right"></i> Home</a></li>
	    					<li><a href="contact.html"><i class="fas fa-angle-right"></i> Contact</a></li>
	    					<li><a href="about.html"><i class="fas fa-angle-right"></i> About</a></li>
	    					<li><a href="property.html"><i class="fas fa-angle-right"></i> Properties</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Other</a>
	    						<ul class="quick_sub">
	    							<li><a href="create-listing.html"><i class="fas fa-angle-right"></i> Create Listings</a></li>
	    							<li><a href="premium.html"><i class="fas fa-angle-right"></i> Premium Listings Service</a></li>
	    							<li><a href="api.html"><i class="fas fa-angle-right"></i> API Listigs Data Licensing</a></li>
	    							<li><a href="private.html"><i class="fas fa-angle-right"></i> Private Label Marketplaces</a></li>
	    							<li><a href="media.html"><i class="fas fa-angle-right"></i> Media Partnership Programs</a></li>
	    							<li><a href="sponsorship.html"><i class="fas fa-angle-right"></i> Sponsorship Advertising</a></li>
	    							<li><a href="sale.html"><i class="fas fa-angle-right"></i> Sales Affiliate Programs</a></li>
	    							<li><a href="packages.html"><i class="fas fa-angle-right"></i> API Packages</a></li>
	    							<li><a href="agent.html"><i class="fas fa-angle-right"></i> Agents</a></li>
	    							<li><a href="privacy.html"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
	    							<li><a href="term.html"><i class="fas fa-angle-right"></i> Terms & Conditions</a></li>
	    						</ul>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Mortgage Calculator</h4>
	    				<div class="form-group">
	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Total Amount" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Down Payment" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">%</div>
		    					</div>
		    					<input type="text" name="" placeholder="Interest Rate" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text"><i class="fas fa-calendar"></i></div>
		    					</div>
		    					<input type="text" name="" placeholder="Loan Term (Years)" class="form-control">
	    					</div>
	    					<div class="input_group monthly">
		    					<input class="form-control" list="monthlys" name="monthly" id="monthly" placeholder="Monthly">
						  		<datalist id="monthlys">
						  		  <option value="Monthly"></option>
							      <option value="Yearly"></option>
							      <option value="Weekly"></option>
							    </datalist> 
	    					</div>
	    					<button type="button" class="calculate_btn">Calculate</button>
	    				</div>
					</div>
	    		</div>
    		</div>
    	</div>
    	<div class="footer_bottom">
    		<div class="container">
    			<h4>© One Drive Realty - All rights reserved</h4>
    		</div>
    	</div>
    </footer>


<!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <div class="login_bx">
		  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Login</button>
		  <button class="tablinks" onclick="openCity(event, 'Paris')">Register</button>
		</div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div id="London" class="login_tabcontent">
		  <form>
			    <div class="login-form-wrap">
			        <div class="form-group">
			            <div class="form-group-field username-field">
			            	<i class="fa fa-user-o"></i>
			                <input class="form-control" name="username" placeholder="Username or Email" type="text">
			            </div><!-- input-group -->
			        </div><!-- form-group -->
			        <div class="form-group last">
			            <div class="form-group-field password-field">
			            	<i class="fa fa-lock"></i>
			                <input class="form-control" name="password" placeholder="Password" type="password">
			            </div><!-- input-group -->
			        </div><!-- form-group -->
			    </div><!-- login-form-wrap -->

			    <div class="form-tools">
			        <div class="d-flex">
			            <label class="control control--checkbox flex-grow-1">
			                <input name="remember" type="checkbox"> Remember me              
			                 <span class="control__indicator"></span>
			            </label>
			            <a href="#" data-toggle="modal" data-target="#reset-password-form" data-dismiss="modal">Lost your password?</a>
			        </div><!-- d-flex -->    
			    </div><!-- form-tools -->

			    
			</div>

			   
			    <button id="houzez-login-btn" type="submit" class="btn btn-primary btn-full-width login_btn_tab">
			    	<span class="btn-loader houzez-loader-js"></span> 
			    	Login        
			    </button>
			</form>
		</div>

		<div id="Paris" class="login_tabcontent">
		  <form>
				<div class="register-form-wrap">
				    
				        <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="first_name" type="text" placeholder="First Name">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				        <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="last_name" type="text" placeholder="Last Name">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				    <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="username" type="text" placeholder="Username">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    

				    <div class="form-group">
				        <div class="form-group-field email-field">
				        	<i class="fa fa-envelope-o"></i>
				            <input class="form-control" name="useremail" type="email" placeholder="Email">
				        </div><!-- input-group -->
				    </div><!-- form-group -->

				        <div class="form-group">
				        <div class="form-group-field phone-field">
				        	<i class="fa fa-phone"></i>
				            <input class="form-control" name="phone_number" type="number" placeholder="Phone">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				            <div class="form-group">
				            <div class="form-group-field password-field">
				            	<i class="fa fa-lock"></i>
				                <input class="form-control" name="register_pass" placeholder="Password" type="password">
				            </div><!-- input-group -->
				        </div><!-- form-group -->
				        <div class="form-group last">
				            <div class="form-group-field password-field">
				            	<i class="fa fa-lock"></i>
				                <input class="form-control" name="register_pass_retype" placeholder="Retype Password" type="password">
				            </div><!-- input-group -->
				        </div><!-- form-group -->
				        
				</div><!-- login-form-wrap -->

				<div class="form-group mt-10">
				    <div class="dropdown bootstrap-select form-control"><select required="required" name="role" class="selectpicker form-control" data-live-search="false" data-live-search-style="begins">
				        <option value=""> Select your account type </option>
				        <option value="houzez_agent"> Agent </option><option value="houzez_agency"> Agency </option><option value="houzez_buyer"> Buyer  </option><option value="houzez_seller"> Seller  </option>    </select><button type="button" tabindex="-1" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false" title="Select your account type"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Select your account type</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-2" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
				</div><!-- form-group -->

				<div class="form-tools">
				    <label class="control control--checkbox">
				        <input name="term_condition" type="checkbox">
				        I agree with your <a target="_blank" href="http://www.skyperealtor.com/terms-and-conditions/">Terms &amp; Conditions</a>        <span class="control__indicator"></span>


				    </label>
				</div><!-- form-tools -->



				
				<button id="houzez-register-btn" type="submit" class="btn btn-primary btn-full-width login_btn_tab">
				    <span class="btn-loader houzez-loader-js"></span>    Register</button>
				</form>
		</div>

	   </div>

      
	</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, login_tabcontent, tablinks;
  login_tabcontent = document.getElementsByClassName("login_tabcontent");
  for (i = 0; i < login_tabcontent.length; i++) {
    login_tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    
    
</body>
</html>