<!DOCTYPE html>
<html lang="en">
<head>
<title>One Drive Realty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">

<link rel="icon" href="img/favicon.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/fontawesome-all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link type="text/css" href="css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<header class="header ">
		<div class="container">
			<nav class="navbar navbar-expand-sm  navbar-dark ">
				  <div class="container-fluid">
				    <a class="navbar-brand " href="index.html">
				    	<img src="img/logo.png" class="logo ">
				    </a>
				    <button class="navbar-toggler btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="collapsibleNavbar">
				      <ul class="navbar-nav">
				        <li class="nav-item">
				          <a class="nav-link" href="index.html">Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="Contact.html">Contact</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="about.html">about</a>
				        </li>  
				        <li class="nav-item">
				          <a class="nav-link" href="property.html">properties</a>
				        </li>  
				        <li class="nav-item dropdown">
				          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">other</a>
				          <ul class="dropdown-menu">
				            <li><a class="dropdown-item" href="#">create listings</a></li>
				            <li><a class="dropdown-item" href="premium.html">premium listings service</a></li>
				            <li><a class="dropdown-item" href="api.html">api listigs data licensing</a></li>
				            <li><a class="dropdown-item" href="private.html">private label marketplaces</a></li>
				            <li><a class="dropdown-item" href="media.html">media partnership programs</a></li>
				            <li><a class="dropdown-item" href="sponsorship.html">sponsorship advertising</a></li>
				            <li><a class="dropdown-item" href="sale.html">sales affiliate programs</a></li>
				            <li><a class="dropdown-item" href="packages.html">api packages</a></li>
				            <li><a class="dropdown-item" href="agent.html">agents</a></li>
				            <li><a class="dropdown-item" href="privacy.html">privacy policy</a></li>
				            <li><a class="dropdown-item last_child" href="term.html">terms & conditions</a></li>
				          </ul>
				        </li>
				      </ul>
				    </div>
				    	<div class=" pull-right">
					      	<button class="login_btn" data-bs-toggle="modal" data-bs-target="#myModal1">login</button>
					      	<button class="register_btn">register</button>
					      	<a href="create-listing.html"><button class="create_btn">create a listing</button></a>
				      	</div>
				  </div>
			</nav>
		</div>
	</header>

	<section class="banner">
		<div class="container">
			<div class="add_bx">
				<h3>Advertisement appear here</h3>
			</div>
			<div class="bannertext">
				<h1>GLOBAL REAL ESTATE MLS LEADS <br> SEARCH STARTS HERE</h1>
			</div>
			<div class="bg_bottom">
				<div class="row">
					<div class="col-md-4 bg_bottom_left">
						<div class="window1">
							<h1>Buy Global Properties</h1>
							<div class="row">
								<div class="col-md-6 ">
									<a href="#"><h3 class="house_txt">House</h3></a>
								</div>
								<div class="col-md-6">
									<a href="#"><h3 class="commercial_txt">Commercial</h3></a>
								</div>

								<div class="col-md-6 ">
									<a href="#"><h3 class="business_txt">Business</h3></a>
								</div>
								<div class="col-md-6">
									<a href="#"><h3 class="vacation_txt">Vacation</h3></a>
								</div>

								<div class="col-md-6 ">
									<a href="#"><h3 class="abc_txt">ABC</h3></a>
								</div>
								<div class="col-md-6">
									<a href="#"><h3 class="xyz_txt">XYZ</h3></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 bg_bottom_mid">
						<figure><img src="img/logo-big.png"></figure>
					</div>
					<div class="col-md-4 bg_bottom_right">
						<div class="window2">
							<h1>YOUR PROPERTY</h1>
							<div class="row">
								<div class="col-md-6 ">
									<a href="#"><h3 class="house_txt">Sell</h3></a>
								</div>
								<div class="col-md-6">
									<a href="#"><h3 class="lease_txt">Lease</h3></a>
								</div>

								<div class="col-md-6 ">
									<a href="#"><h3 class="business_txt">Auction</h3></a>
								</div>
								<div class="col-md-6">
									<a href="#"><h3 class="exchange_txt">1031 Exchange-Trade</h3></a>
								</div>

								<div class="col-md-6 ">
									<a href="#"><h3 class="abc_txt1">ABC</h3></a>
								</div>
								<div class="col-md-6">
									<a href="#"><h3 class="xyz_txt">XYZ</h3></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>

    <section class="web">
    	<div class="container">
    		<div class="webtext">
				<h1>WE ARE THE #1 RANKED GLOBAL PROPERTY LISTINGS SEARCH PLATFORM​</h1>
			</div>
			<div class="row">
				<div class="col-md-4 count">
					<h4>Global Active Listings</h4>
					<div class="Scriptcontent">
						<!-- partial:index.partial.html -->
						<div class="numbers">
						    <span class="numbers__window">
						        <span class="numbers__window__digit numbers__window__digit--1" data-fake="8642519073">8</span>
						    </span>
						    <span class="numbers__window">
						        <span class="numbers__window__digit numbers__window__digit--2" data-fake="5207186394">5</span>
						    </span>
						    <span class="numbers__window">
						        <span class="numbers__window__digit numbers__window__digit--3" data-fake="8395216407">2</span>
						    </span>
						</div>
						<!-- partial -->
		           	</div>
				</div>
				<div class="col-md-4 count">
					<h4>Active Countries</h4>
					<div class="Scriptcontent">
						<!-- partial:index.partial.html -->
						<div class="numbers">
						    <span class="numbers__window">
						        <span class="numbers__window__digit numbers__window__digit--1" data-fake="8642519073">8</span>
						    </span>
						    <span class="numbers__window">
						        <span class="numbers__window__digit numbers__window__digit--2" data-fake="5207186394">5</span>
						    </span>
						    <span class="numbers__window">
						        <span class="numbers__window__digit numbers__window__digit--3" data-fake="8395216407">2</span>
						    </span>
						</div>
						<!-- partial -->
		           	</div>
				</div>
				<div class="col-md-4 count">
					<h4>Total Market Value</h4>
					<div class="Scriptcontent">
						<!-- partial:index.partial.html -->
						<div class="numbers">
						    <span class="numbers__window">
						        <span class="numbers__window__digit numbers__window__digit--1" data-fake="8642519073">8</span>
						    </span>
						    <span class="numbers__window">
						        <span class="numbers__window__digit numbers__window__digit--2" data-fake="5207186394">5</span>
						    </span>
						    <span class="numbers__window">
						        <span class="numbers__window__digit numbers__window__digit--3" data-fake="8395216407">2</span>
						    </span>
						</div>
						<!-- partial -->
		           	</div>
				</div>
			</div>
			<div class="tab_bx">
				<div class="tab">
				  <button class="tablinks" onclick="openCity(event, 'all')" id="defaultOpen">All Status</button>
				  <button class="tablinks" onclick="openCity(event, 'rent')">For Rent</button>
				  <button class="tablinks" onclick="openCity(event, 'sell')">For Sell</button>
				</div>

				<div id="all" class="tabcontent">
				  <div class="d-flex">
				  	<div class="search_bx">
				  		<label for="look">Looking for</label>
				  		<input class="form-control" list="looking" name="look" id="browser" placeholder="Property Type">
				  		<datalist id="looking">
				  		  <button class="">Select All</button>
				  		  <button class="">Deselect All</button>
					      <option value="Commercial"></option>
					      <option value="-Office"></option>
					      <option value="-Shop & Business"></option>
					      <option value="Land Development"></option>
					      <option value="Residential"></option>
					      <option value="Buy"></option>
					      <option value="Rent"></option>
					      <option value="Sell"></option>
					      <option value="Lease"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<label for="location">Location</label>
				  		<input class="form-control" list="locations" name="location" id="location" placeholder="All Cities">
				  		<datalist id="locations">
				  		  <input type="search" name="" >
				  		  <option value="Kolkata"></option>
					      <option value="Delhi"></option>
					      <option value="Punjab"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<label for="property">Property Size</label>
				  		<input class="form-control" list="propertys" name="property" id="property" placeholder="Bedrooms">
				  		<datalist id="propertys">
				  		  <option value="Bedrooms"></option>
					      <option value="1"></option>
					      <option value="2"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<label for="budget">Your Budget</label>
				  		<input class="form-control" list="budgets" name="budget" id="budget" placeholder="Max. Price">
				  		<datalist id="budgets">
				  		  <option value="Max. Price"></option>
					      <option value="Any"></option>
					      <option value="$1000"></option>
					      <option value="$2000"></option>
					      <option value="$3000"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<button class="search_btn" type="button">Select</button>
				  	</div>
				  </div>
				</div>

				<div id="rent" class="tabcontent">
				  <div class="d-flex">
				  	<div class="search_bx">
				  		<label for="look">Looking for</label>
				  		<input class="form-control" list="looking" name="look" id="browser" placeholder="Property Type">
				  		<datalist id="looking">
				  		  <button class="">Select All</button>
				  		  <button class="">Deselect All</button>
					      <option value="Commercial"></option>
					      <option value="-Office"></option>
					      <option value="-Shop & Business"></option>
					      <option value="Land Development"></option>
					      <option value="Residential"></option>
					      <option value="Buy"></option>
					      <option value="Rent"></option>
					      <option value="Sell"></option>
					      <option value="Lease"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<label for="location">Location</label>
				  		<input class="form-control" list="locations" name="location" id="location" placeholder="All Cities">
				  		<datalist id="locations">
				  		  <input type="search" name="" >
				  		  <option value="Kolkata"></option>
					      <option value="Delhi"></option>
					      <option value="Punjab"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<label for="property">Property Size</label>
				  		<input class="form-control" list="propertys" name="property" id="property" placeholder="Bedrooms">
				  		<datalist id="propertys">
				  		  <option value="Bedrooms"></option>
					      <option value="1"></option>
					      <option value="2"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<label for="budget">Your Budget</label>
				  		<input class="form-control" list="budgets" name="budget" id="budget" placeholder="Max. Price">
				  		<datalist id="budgets">
				  		  <option value="Max. Price"></option>
					      <option value="Any"></option>
					      <option value="$1000"></option>
					      <option value="$2000"></option>
					      <option value="$3000"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<button class="search_btn" type="button">Select</button>
				  	</div>
				  </div>
				</div>

				<div id="sell" class="tabcontent">
				  <div class="d-flex">
				  	<div class="search_bx">
				  		<label for="look">Looking for</label>
				  		<input class="form-control" list="looking" name="look" id="browser" placeholder="Property Type">
				  		<datalist id="looking">
				  		  <button class="">Select All</button>
				  		  <button class="">Deselect All</button>
					      <option value="Commercial"></option>
					      <option value="-Office"></option>
					      <option value="-Shop & Business"></option>
					      <option value="Land Development"></option>
					      <option value="Residential"></option>
					      <option value="Buy"></option>
					      <option value="Rent"></option>
					      <option value="Sell"></option>
					      <option value="Lease"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<label for="location">Location</label>
				  		<input class="form-control" list="locations" name="location" id="location" placeholder="All Cities">
				  		<datalist id="locations">
				  		  <input type="search" name="" >
				  		  <option value="Kolkata"></option>
					      <option value="Delhi"></option>
					      <option value="Punjab"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<label for="property">Property Size</label>
				  		<input class="form-control" list="propertys" name="property" id="property" placeholder="Bedrooms">
				  		<datalist id="propertys">
				  		  <option value="Bedrooms"></option>
					      <option value="1"></option>
					      <option value="2"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<label for="budget">Your Budget</label>
				  		<input class="form-control" list="budgets" name="budget" id="budget" placeholder="Max. Price">
				  		<datalist id="budgets">
				  		  <option value="Max. Price"></option>
					      <option value="Any"></option>
					      <option value="$1000"></option>
					      <option value="$2000"></option>
					      <option value="$3000"></option>
					    </datalist> 
				  	</div>
				  	<div class="search_bx">
				  		<button class="search_btn" type="button">Select</button>
				  	</div>
				  </div>
				</div>
			</div>
			
    	</div>
    </section>

    <section class="global_sec">
    	<div class="global_txt">
    			<h1>GLOBAL REAL ESTATE MLS LEADS LISTINGS SHOWCASE</h1>
    	</div>
    		<div class="d-flex flex-wrap justify-content-center global_pic_bx">
    			<a href="#">
    				<div class="pic_bx">
	    				<img src="img/pic001.jpg">
	    				<span class="badge bg-danger">Featured</span>
	    				<div class="rent_bx">
	    					<span class="badge bg-secondary">for rent</span>
	    					<h4>New Apartment Nice View</h4>
	    					<h3>$11,000/mo</h3>
	    					<ul>
	    						<li><i class="fas fa-bed"></i> 3</li>
	    						<li><i class="fas fa-shower"></i> 1</li>
	    						<li><i class="fas fa-building"></i> 1789 Sq Ft</li>
	    					</ul>
	    				</div>
	    			</div>
    			</a>
    			<a href="#">
    				<div class="pic_bx">
	    				<img src="img/pic002.jpg">
	    				<span class="badge bg-danger">Featured</span>
		    			<div class="rent_bx">
		    				<span class="badge bg-secondary">for rent</span>
		    				<h4>New Apartment Nice View</h4>
		    				<h3>$11,000/mo</h3>
		    				<ul>
		    					<li><i class="fas fa-bed"></i> 3</li>
		    					<li><i class="fas fa-shower"></i> 1</li>
		    					<li><i class="fas fa-building"></i> 1789 Sq Ft</li>
		    				</ul>
		    			</div>
    				</div>
    			</a>
    			<a href="#">
	    			<div class="pic_bx">
	    				<img src="img/pic003.jpg">
	    				<div class="rent_bx">
			    			<span class="badge bg-secondary">for rent</span>
			    			<h4>New Apartment Nice View</h4>
			    			<h3>$11,000/mo</h3>
			    			<ul>
			    				<li><i class="fas fa-bed"></i> 3</li>
			    				<li><i class="fas fa-shower"></i> 1</li>
			    				<li><i class="fas fa-building"></i> 1789 Sq Ft</li>
			    			</ul>
			    		</div>
	    			</div>
    			</a>
    			<div class="pic_bx">
    				<img src="img/pic004.jpg">
    				<div class="rent_bx">
			    		<span class="badge bg-secondary">for rent</span>
			    		<h4>New Apartment Nice View</h4>
			    		<h3>$11,000/mo</h3>
			    		<ul>
			    			<li><i class="fas fa-bed"></i> 3</li>
			    			<li><i class="fas fa-shower"></i> 1</li>
			    			<li><i class="fas fa-building"></i> 1789 Sq Ft</li>
			    		</ul>
			    	</div>
    			</div>
    			<div class="pic_bx">
    				<img src="img/pic005.jpg">
    				<span class="badge bg-danger">Featured</span>
			    	<div class="rent_bx">
			    		<span class="badge bg-secondary">for rent</span>
			    		<h4>New Apartment Nice View</h4>
			    		<h3>$11,000/mo</h3>
			    		<ul>
			    			<li><i class="fas fa-bed"></i> 3</li>
			    			<li><i class="fas fa-shower"></i> 1</li>
			    			<li><i class="fas fa-building"></i> 1789 Sq Ft</li>
			    		</ul>
			    	</div>
    			</div>
    			<div class="pic_bx">
    				<img src="img/pic006.jpg">
    				<div class="rent_bx">
			    		<span class="badge bg-secondary">for rent</span>
			    		<h4>New Apartment Nice View</h4>
			    		<h3>$11,000/mo</h3>
			    		<ul>
			    			<li><i class="fas fa-bed"></i> 3</li>
			    			<li><i class="fas fa-shower"></i> 1</li>
			    			<li><i class="fas fa-building"></i> 1789 Sq Ft</li>
			    		</ul>
			    	</div>
    			</div>
    		</div>
    		<button class="load_btn">Load More</button>
    </section>

    <section class="property_sec">
    	<div class="property_txt">
    			<h1>CHECK OUR SELECTION OF FINEST PROPERTIES</h1>
    	</div>
    	<div class="slider_panel d-flex justify-content-center">
    		<div class="slider_bx ">
    			<div class="slider_bx_top">
    				<img src="img/pic001.jpg">
	    				<span class="badge bg-danger">Featured</span>
	    				<span class="badge bg-secondary">for rent</span>
	    				<div class="slider_bx_icon">
	    					<h3>$11,000</h3>
	    					<h4>$11,000/sq ft</h4>
	    					<ul>
	    						<li><a href="#"><i class="fas fa-compress"></i></a></li>
	    						<li><a href="#"><i class="fas fa-heart"></i></a></li>
	    						<li><a href="#"><i class="fas fa-plus-circle"></i></a></li>
	    					</ul>
	    				</div>
    			</div>
    			<div class="slider_bx_bot">
    				<h4>Design Apartment</h4>
			    		<h5>New York</h5>
			    		<ul>
			    			<li><i class="fas fa-bed"></i> 3</li>
			    			<li><i class="fas fa-shower"></i> 1</li>
			    			<li><i class="fas fa-building"></i> 1789 Sq Ft</li>
			    		</ul>
			    		<h6>Apartment</h6>
    			</div>
    		</div>

    		<div class="slider_bx ">
    			<div class="slider_bx_top">
    				<img src="img/pic001.jpg">
	    				<span class="badge bg-danger">Featured</span>
	    				<span class="badge bg-secondary">for rent</span>
	    				<div class="slider_bx_icon">
	    					<h3>$11,000</h3>
	    					<h4>$11,000/sq ft</h4>
	    					<ul>
	    						<li><a href="#"><i class="fas fa-compress"></i></a></li>
	    						<li><a href="#"><i class="fas fa-heart"></i></a></li>
	    						<li><a href="#"><i class="fas fa-plus-circle"></i></a></li>
	    					</ul>
	    				</div>
    			</div>
    			<div class="slider_bx_bot">
    				<h4>Design Apartment</h4>
			    		<h5>New York</h5>
			    		<ul>
			    			<li><i class="fas fa-bed"></i> 3</li>
			    			<li><i class="fas fa-shower"></i> 1</li>
			    			<li><i class="fas fa-building"></i> 1789 Sq Ft</li>
			    		</ul>
			    		<h6>Apartment</h6>
    			</div>
    		</div>

    		<div class="slider_bx ">
    			<div class="slider_bx_top">
    				<img src="img/pic001.jpg">
	    				<span class="badge bg-danger">Featured</span>
	    				<span class="badge bg-secondary">for rent</span>
	    				<div class="slider_bx_icon">
	    					<h3>$11,000</h3>
	    					<h4>$11,000/sq ft</h4>
	    					<ul>
	    						<li><a href="#"><i class="fas fa-compress"></i></a></li>
	    						<li><a href="#"><i class="fas fa-heart"></i></a></li>
	    						<li><a href="#"><i class="fas fa-plus-circle"></i></a></li>
	    					</ul>
	    				</div>
    			</div>
    			<div class="slider_bx_bot">
    				<h4>Design Apartment</h4>
			    		<h5>New York</h5>
			    		<ul>
			    			<li><i class="fas fa-bed"></i> 3</li>
			    			<li><i class="fas fa-shower"></i> 1</li>
			    			<li><i class="fas fa-building"></i> 1789 Sq Ft</li>
			    		</ul>
			    		<h6>Apartment</h6>
    			</div>
    		</div>

    		<!-- Indicators/dots -->
			  <div class="carousel-indicators">
			    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
			    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
			  </div>

			  <!-- Left and right controls/icons -->
			  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
			    <span class="prev">Prev</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
			    <span class="next">Next</span>
			  </button>

    	</div>
    </section>

    <footer class="footer">
    	<div class="container">
    		<div class="footer_top">
	    		<div class="row">
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Discover</h4>
	    				<ul>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Miami</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Chicago</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> New York</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Los Angeles</a></li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Quick Links</h4>
	    				<ul>
	    					<li><a href="index.html"><i class="fas fa-angle-right"></i> Home</a></li>
	    					<li><a href="Contact.html"><i class="fas fa-angle-right"></i> Contact</a></li>
	    					<li><a href="about.html"><i class="fas fa-angle-right"></i> About</a></li>
	    					<li><a href="property.html"><i class="fas fa-angle-right"></i> Properties</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Other</a>
	    						<ul class="quick_sub">
	    							<li><a href="create-listing.html"><i class="fas fa-angle-right"></i> Create Listings</a></li>
	    							<li><a href="premium.html"><i class="fas fa-angle-right"></i> Premium Listings Service</a></li>
	    							<li><a href="api.html"><i class="fas fa-angle-right"></i> API Listigs Data Licensing</a></li>
	    							<li><a href="private.html"><i class="fas fa-angle-right"></i> Private Label Marketplaces</a></li>
	    							<li><a href="media.html"><i class="fas fa-angle-right"></i> Media Partnership Programs</a></li>
	    							<li><a href="sponsorship.html"><i class="fas fa-angle-right"></i> Sponsorship Advertising</a></li>
	    							<li><a href="sale.html"><i class="fas fa-angle-right"></i> Sales Affiliate Programs</a></li>
	    							<li><a href="packages.html"><i class="fas fa-angle-right"></i> API Packages</a></li>
	    							<li><a href="agent.html"><i class="fas fa-angle-right"></i> Agents</a></li>
	    							<li><a href="privacy.html"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
	    							<li><a href="term.html"><i class="fas fa-angle-right"></i> Terms & Conditions</a></li>
	    						</ul>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Mortgage Calculator</h4>
	    				<div class="form-group">
	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Total Amount" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Down Payment" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">%</div>
		    					</div>
		    					<input type="text" name="" placeholder="Interest Rate" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text"><i class="fas fa-calendar"></i></div>
		    					</div>
		    					<input type="text" name="" placeholder="Loan Term (Years)" class="form-control">
	    					</div>
	    					<div class="input_group monthly">
		    					<input class="form-control" list="monthlys" name="monthly" id="monthly" placeholder="Monthly">
						  		<datalist id="monthlys">
						  		  <option value="Monthly"></option>
							      <option value="Yearly"></option>
							      <option value="Weekly"></option>
							    </datalist> 
	    					</div>
	    					<button type="button" class="calculate_btn">Calculate</button>
	    				</div>
					</div>
	    		</div>
    		</div>
    	</div>
    	<div class="footer_bottom">
    		<div class="container">
    			<h4>© One Drive Realty - All rights reserved</h4>
    		</div>
    	</div>
    </footer>

<!-- The Modal -->
<div class="modal fade" id="myModal1">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <div class="login_bx">
		  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Login</button>
		  <button class="tablinks" onclick="openCity(event, 'Paris')">Register</button>
		</div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div id="London" class="login_tabcontent">
		  <form>
			    <div class="login-form-wrap">
			        <div class="form-group">
			            <div class="form-group-field username-field">
			            	<i class="fa fa-user-o"></i>
			                <input class="form-control" name="username" placeholder="Username or Email" type="text">
			            </div><!-- input-group -->
			        </div><!-- form-group -->
			        <div class="form-group last">
			            <div class="form-group-field password-field">
			            	<i class="fa fa-lock"></i>
			                <input class="form-control" name="password" placeholder="Password" type="password">
			            </div><!-- input-group -->
			        </div><!-- form-group -->
			    </div><!-- login-form-wrap -->

			    <div class="form-tools">
			        <div class="d-flex">
			            <label class="control control--checkbox flex-grow-1">
			                <input name="remember" type="checkbox"> Remember me              
			                 <span class="control__indicator"></span>
			            </label>
			            <a href="#" data-toggle="modal" data-target="#reset-password-form" data-dismiss="modal">Lost your password?</a>
			        </div><!-- d-flex -->    
			    </div><!-- form-tools -->

			    
			</div>

			   
			    <button id="houzez-login-btn" type="submit" class="btn btn-primary btn-full-width login_btn_tab">
			    	<span class="btn-loader houzez-loader-js"></span> 
			    	Login        
			    </button>
			</form>
		</div>

		<div id="Paris" class="login_tabcontent">
		  <form>
				<div class="register-form-wrap">
				    
				        <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="first_name" type="text" placeholder="First Name">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				        <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="last_name" type="text" placeholder="Last Name">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				    <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="username" type="text" placeholder="Username">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    

				    <div class="form-group">
				        <div class="form-group-field email-field">
				        	<i class="fa fa-envelope-o"></i>
				            <input class="form-control" name="useremail" type="email" placeholder="Email">
				        </div><!-- input-group -->
				    </div><!-- form-group -->

				        <div class="form-group">
				        <div class="form-group-field phone-field">
				        	<i class="fa fa-phone"></i>
				            <input class="form-control" name="phone_number" type="number" placeholder="Phone">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				            <div class="form-group">
				            <div class="form-group-field password-field">
				            	<i class="fa fa-lock"></i>
				                <input class="form-control" name="register_pass" placeholder="Password" type="password">
				            </div><!-- input-group -->
				        </div><!-- form-group -->
				        <div class="form-group last">
				            <div class="form-group-field password-field">
				            	<i class="fa fa-lock"></i>
				                <input class="form-control" name="register_pass_retype" placeholder="Retype Password" type="password">
				            </div><!-- input-group -->
				        </div><!-- form-group -->
				        
				</div><!-- login-form-wrap -->

				<div class="form-group mt-10">
				    <div class="dropdown bootstrap-select form-control"><select required="required" name="role" class="selectpicker form-control" data-live-search="false" data-live-search-style="begins">
				        <option value=""> Select your account type </option>
				        <option value="houzez_agent"> Agent </option><option value="houzez_agency"> Agency </option><option value="houzez_buyer"> Buyer  </option><option value="houzez_seller"> Seller  </option>    </select><button type="button" tabindex="-1" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false" title="Select your account type"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Select your account type</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-2" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
				</div><!-- form-group -->

				<div class="form-tools">
				    <label class="control control--checkbox">
				        <input name="term_condition" type="checkbox">
				        I agree with your <a target="_blank" href="http://www.skyperealtor.com/terms-and-conditions/">Terms &amp; Conditions</a>        <span class="control__indicator"></span>


				    </label>
				</div><!-- form-tools -->



				
				<button id="houzez-register-btn" type="submit" class="btn btn-primary btn-full-width login_btn_tab">
				    <span class="btn-loader houzez-loader-js"></span>    Register</button>
				</form>
		</div>

	   </div>

      
	</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, login_tabcontent, tablinks;
  login_tabcontent = document.getElementsByClassName("login_tabcontent");
  for (i = 0; i < login_tabcontent.length; i++) {
    login_tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


    <script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
</body>
</html>