<!DOCTYPE html>
<html lang="en">
<head>
<title>Packages | One Drive Realty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">

<link rel="icon" href="img/favicon.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/fontawesome-all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link type="text/css" href="css/style.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<header class="header inner_head">
		<div class="container">
			<nav class="navbar navbar-expand-sm  navbar-dark ">
				  <div class="container-fluid">
				    <a class="navbar-brand " href="index.html">
				    	<img src="img/logo.png" class="logo ">
				    </a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="collapsibleNavbar">
				      <ul class="navbar-nav">
				        <li class="nav-item">
				          <a class="nav-link" href="index.html">Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="Contact.html">Contact</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="about.html">about</a>
				        </li>  
				        <li class="nav-item">
				          <a class="nav-link" href="property.html">properties</a>
				        </li>  
				        <li class="nav-item dropdown">
				          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">other</a>
				          <ul class="dropdown-menu">
				            <li><a class="dropdown-item" href="#">create listings</a></li>
				            <li><a class="dropdown-item" href="premium.html">premium listings service</a></li>
				            <li><a class="dropdown-item" href="api.html">api listings data licensing</a></li>
				            <li><a class="dropdown-item" href="private.html">private label marketplaces</a></li>
				            <li><a class="dropdown-item" href="media.html">media partnership programs</a></li>
				            <li><a class="dropdown-item" href="sponsorship.html">sponsorship advertising</a></li>
				            <li><a class="dropdown-item" href="sale.html">sales affiliate programs</a></li>
				            <li><a class="dropdown-item" href="packages.html">api packages</a></li>
				            <li><a class="dropdown-item" href="agent.html">agents</a></li>
				            <li><a class="dropdown-item" href="privacy.html">privacy policy</a></li>
				            <li><a class="dropdown-item last_child" href="term.html">terms & conditions</a></li>
				          </ul>
				        </li>
				      </ul>
				    </div>
				    	<div class=" pull-right">
					      	<button type="button" class="login_btn" data-bs-toggle="modal" data-bs-target="#myModal">login</button>
					      	<button class="register_btn">register</button>
					      	<a href="create-listing.html"><button class="create_btn">create a listing</button></a>
				      	</div>
				  </div>
			</nav>
		</div>
	</header>

	<section class="packages">
		<div class="container">
			<div class="package_panel">
				<div class="row row-no-padding">
					<div class="col-md-3 price_bx">
						<div class="price-table-module">
							<div class="price-table-title">FREE TRIAL</div>
							<div class="price-table-price-wrap">
								<div class="d-flex align-items-start justify-content-center">
									<span class="price-table-currency">$</span>
									<span class="price-table-price">0.00</span>
								</div>
							</div>
							<div class="price-table-description">
								<ul class="list-unstyled">
									<li><i class="far fa-check-circle"></i> <strong>5 days</strong></li>
									<li><i class="far fa-check-circle"></i> Properties: <strong class="highlight_txt">5</strong></li>
									<li><i class="far fa-check-circle"></i> Featured Listings: <strong class="highlight_txt">1</strong></li>
								</ul>
							</div>
							<div class="price-table-button">
								<a href="complete-order.html" class="btn btn-primary">
									<i class="far fa-check-circle"></i> Get Started
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 price_bx">
						<div class="price-table-module">
							<div class="price-table-title">PLUS</div>
							<div class="price-table-price-wrap">
								<div class="d-flex align-items-start justify-content-center">
									<span class="price-table-currency">$</span>
									<span class="price-table-price">9.99</span>
								</div>
							</div>
							<div class="price-table-description">
								<ul class="list-unstyled">
									<li><i class="far fa-check-circle"></i> <strong>1 month</strong></li>
									<li><i class="far fa-check-circle"></i> Properties: <strong class="highlight_txt">10</strong></li>
									<li><i class="far fa-check-circle"></i> Featured Listings: <strong class="highlight_txt">2</strong></li>
								</ul>
							</div>
							<div class="price-table-button">
								<a href="complete-order.html" class="btn btn-primary">
									<i class="far fa-check-circle"></i> Get Started
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 price_bx">
						<div class="price-table-module featured">
							<div class="price-table-title">PREMIUM</div>
							<div class="price-table-price-wrap">
								<div class="d-flex align-items-start justify-content-center">
									<span class="price-table-currency">$</span>
									<span class="price-table-price">15.99</span>
								</div>
							</div>
							<div class="price-table-description">
								<ul class="list-unstyled">
									<li><i class="far fa-check-circle"></i> <strong>2 months</strong></li>
									<li><i class="far fa-check-circle"></i> Properties: <strong class="highlight_txt">100</strong></li>
									<li><i class="far fa-check-circle"></i> Featured Listings: <strong class="highlight_txt">25</strong></li>
								</ul>
							</div>
							<div class="price-table-button">
								<a href="complete-order.html" class="btn btn-primary">
									<i class="far fa-check-circle"></i> Get Started
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 price_bx">
						<div class="price-table-module">
							<div class="price-table-title">GOLD</div>
							<div class="price-table-price-wrap">
								<div class="d-flex align-items-start justify-content-center">
									<span class="price-table-currency">$</span>
									<span class="price-table-price">59.99</span>
								</div>
							</div>
							<div class="price-table-description">
								<ul class="list-unstyled">
									<li><i class="far fa-check-circle"></i> <strong>1 year</strong></li>
									<li><i class="far fa-check-circle"></i> Properties: <strong class="highlight_txt">Unlimited Listings</strong></li>
									<li><i class="far fa-check-circle"></i> Featured Listings: <strong class="highlight_txt">100</strong></li>
								</ul>
							</div>
							<div class="price-table-button">
								<a href="complete-order.html" class="btn btn-primary">
									<i class="far fa-check-circle"></i> Get Started
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
    	<div class="container">
    		<div class="footer_top">
	    		<div class="row">
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Discover</h4>
	    				<ul>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Miami</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Chicago</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> New York</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Los Angeles</a></li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Quick Links</h4>
	    				<ul>
	    					<li><a href="index.html"><i class="fas fa-angle-right"></i> Home</a></li>
	    					<li><a href="contact.html"><i class="fas fa-angle-right"></i> Contact</a></li>
	    					<li><a href="about.html"><i class="fas fa-angle-right"></i> About</a></li>
	    					<li><a href="property.html"><i class="fas fa-angle-right"></i> Properties</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Other</a>
	    						<ul class="quick_sub">
	    							<li><a href="create-listing.html"><i class="fas fa-angle-right"></i> Create Listings</a></li>
	    							<li><a href="premium.html"><i class="fas fa-angle-right"></i> Premium Listings Service</a></li>
	    							<li><a href="api.html"><i class="fas fa-angle-right"></i> API Listigs Data Licensing</a></li>
	    							<li><a href="private.html"><i class="fas fa-angle-right"></i> Private Label Marketplaces</a></li>
	    							<li><a href="media.html"><i class="fas fa-angle-right"></i> Media Partnership Programs</a></li>
	    							<li><a href="sponsorship.html"><i class="fas fa-angle-right"></i> Sponsorship Advertising</a></li>
	    							<li><a href="sale.html"><i class="fas fa-angle-right"></i> Sales Affiliate Programs</a></li>
	    							<li><a href="packages.html"><i class="fas fa-angle-right"></i> API Packages</a></li>
	    							<li><a href="agent.html"><i class="fas fa-angle-right"></i> Agents</a></li>
	    							<li><a href="privacy.html"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
	    							<li><a href="term.html"><i class="fas fa-angle-right"></i> Terms & Conditions</a></li>
	    						</ul>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Mortgage Calculator</h4>
	    				<div class="form-group">
	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Total Amount" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Down Payment" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">%</div>
		    					</div>
		    					<input type="text" name="" placeholder="Interest Rate" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text"><i class="fas fa-calendar"></i></div>
		    					</div>
		    					<input type="text" name="" placeholder="Loan Term (Years)" class="form-control">
	    					</div>
	    					<div class="input_group monthly">
		    					<input class="form-control" list="monthlys" name="monthly" id="monthly" placeholder="Monthly">
						  		<datalist id="monthlys">
						  		  <option value="Monthly"></option>
							      <option value="Yearly"></option>
							      <option value="Weekly"></option>
							    </datalist> 
	    					</div>
	    					<button type="button" class="calculate_btn">Calculate</button>
	    				</div>
					</div>
	    		</div>
    		</div>
    	</div>
    	<div class="footer_bottom">
    		<div class="container">
    			<h4>© One Drive Realty - All rights reserved</h4>
    		</div>
    	</div>
    </footer>

    
    
</body>
</html>
