<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy Policy | One Drive Realty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">

<link rel="icon" href="img/favicon.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/fontawesome-all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link type="text/css" href="css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<header class="header inner_head">
		<div class="container">
			<nav class="navbar navbar-expand-sm  navbar-dark ">
				  <div class="container-fluid">
				    <a class="navbar-brand " href="index.html">
				    	<img src="img/logo.png" class="logo ">
				    </a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="collapsibleNavbar">
				      <ul class="navbar-nav">
				        <li class="nav-item">
				          <a class="nav-link" href="index.html">Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="Contact.html">Contact</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="about.html">about</a>
				        </li>  
				        <li class="nav-item">
				          <a class="nav-link" href="property.html">properties</a>
				        </li>  
				        <li class="nav-item dropdown">
				          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">other</a>
				          <ul class="dropdown-menu">
				            <li><a class="dropdown-item" href="#">create listings</a></li>
				            <li><a class="dropdown-item" href="premium.html">premium listings service</a></li>
				            <li><a class="dropdown-item" href="api.html">api listings data licensing</a></li>
				            <li><a class="dropdown-item" href="private.html">private label marketplaces</a></li>
				            <li><a class="dropdown-item" href="media.html">media partnership programs</a></li>
				            <li><a class="dropdown-item" href="sponsorship.html">sponsorship advertising</a></li>
				            <li><a class="dropdown-item" href="sale.html">sales affiliate programs</a></li>
				            <li><a class="dropdown-item" href="packages.html">api packages</a></li>
				            <li><a class="dropdown-item" href="agent.html">agents</a></li>
				            <li><a class="dropdown-item" href="privacy.html">privacy policy</a></li>
				            <li><a class="dropdown-item last_child" href="term.html">terms & conditions</a></li>
				          </ul>
				        </li>
				      </ul>
				    </div>
				    	<div class=" pull-right">
					      	<button type="button" class="login_btn" data-bs-toggle="modal" data-bs-target="#myModal">login</button>
					      	<button class="register_btn">register</button>
					      	<a href="create-listing.html"><button class="create_btn">create a listing</button></a>
				      	</div>
				  </div>
			</nav>
		</div>
	</header>

	<section class="privacy">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="index.html">Home</a></li>
	  			<li>Privacy Policy</li>
			</ul>
			<h1 class="api_head">Privacy Policy</h1>
			<div class="row">
				<div class="col-md-12 media_txt">
					<p>Welcome, and thank you for your interest in One Drive Realty, Inc., the provider of the Service. This One Drive Realty Marketplace Privacy Policy (“Privacy Policy”), along with the One Drive Realty Marketplace Terms of Service and any Additional Agreements, is incorporated into and is subject to the Marketplace Terms, and capitalized terms used but not defined in this policy have the meanings assigned to them elsewhere in the Marketplace Terms.</p>
					<br>
					<p>This Privacy Policy describes what information we gather from you, how we use and disclose that information, and what we do to protect it. By using the Service, you expressly consent to the privacy practices described in this policy.</p>
					<br>
					<p class="highlight_txt">Information We Collect on the Service</p>
					<br>
					<p><span class="highlight_txt">User-Provided Personal Information:</span> When you use the Service, you may provide and we may collect information that specifically identifies you (your “Personal Information”). Personal Information may include your name, username, email address, telephone number, photograph, or geographic location. You may provide us with Personal Information in various ways and at various times, such as when you register an account, use the Service, communicate with 1DriveRealty.com, communicate with another user using a web form provided by 1DriveRealty.com, or upload Listings or other User Content.</p>
					<br>
					<p><span class="highlight_txt">Listing Information:</span> The Service allows you to upload and share User Content, including in connection with Listings that you post on the Service. Any such User Content will be stored on our servers and publicly visible on the Service, including on our website and on the websites of third-parties whom we authorize to display your Listings (“Syndication and API Affiliates”). When you upload a Listing, we (and any third-party who accesses the listing through the Service) will have access to any information, including Personal Information, that is included in the Listing.</p>
					<br>
					<p><span class="highlight_txt">Cookies:</span>  When you use the Service, we may send one or more small text files containing a string of alphanumeric characters (“cookies”) to your device. 1DriveRealty.com may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used when you subsequently access the Service, in order to perform functions such as identifying you or remembering your preferences. Persistent cookies can be removed. Please review your web browser’s documentation to learn the proper way to modify your cookie settings. If you delete, or choose not to accept, cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential.</p>
					<br>
					<p><span class="highlight_txt">Automatically Collected Information:</span>  When you use the Service or open one of our HTML emails, we may automatically record certain information from your web browser by using different types of technology, including standard log files and web beacons (also known as “clear gifs”). This automatically collected information may include you Internet Protocol address or other device address or ID, web browser or device type, the web pages or sites that you visit just before or just after the Service, the pages you view on the Service, and the dates and times that you visit the Service, and may be connected with your Personal Information.</p>
					<br>
					<p><span class="highlight_txt">Third Party Web Beacons:</span> We may display third-party content on the Service, including third-party advertising. Third-party content may use cookies, web beacons, or other mechanisms for obtaining information in connection with your viewing of the third party content on the Service, and your browsing habits on other websites on which such third party’s web beacons are included. This information is collected directly by the third party and is subject to that third party’s own data collection, use, and disclosure policies.</p>
					<br>
					<p><span class="highlight_txt">Information from Other Sources:</span> We may also obtain information, including Personal Information, from third parties and sources other than the Service, such as advertisers and Syndication Affiliates. If we combine or associate information from other sources with Personal Information that we collect through the Service, we will treat the combined information as Personal Information in accordance with this Privacy Policy.</p>
					<br>
					<p class="highlight_txt">How We Use the Information We Collect</p>
					<br>
					<p>1DriveRealty.com uses the information you provide or that we collect to develop, operate, maintain, enhance, and provide all of the features and services found on the Service now and in the future, including the following:</p>
					<br>
					<p>We use the information that we collect on the Service to develop, operate, maintain, enhance and provide all features of the Service, to provide services and information that you request, and to respond to comments and questions and otherwise to provide support to all users.</p>
					<br>
					<p>We use the information that we collect on the Service to understand and analyze the usage trends and preferences of our users, to improve the Service, and to develop new products, services, features, and functionality, as well as to troubleshoot and test the service, detect errors, and combat fraud, infringement, and other illegal activities. This may include aggregating information included in your Listings, such as geographic location and other property characteristics.</p>
					<br>
					<p>We may use automatically collected information and cookies to: (a) personalize our services, such as remembering your information so that you will not have to re-enter it during your visit or the next time you use the Service; (b) provide customized third party advertisements, content, and information; (c) monitor and analyze the effectiveness of the Service and third party marketing activities; (d) monitor aggregate site usage metrics such as total number of visitors and pages viewed; and (e) track your other activities on the Service.</p>
					<br>
					<p>We may use your email address or other Personal Information to send: (i) messages about the Service, such as when you receive a message, comment, or request from another user; (ii) promotional messages related to the Service and the activities of third parties we work with; and (iii) messages on behalf of other users who think you may be interested in the Service or certain content available on the Service. Generally, you have the ability to opt-out of receiving any such communications, either through links provided in the messages, or by updating your account preferences through the Service.<br>
					When We Disclose Information</p>
					<br>
					<p>1DriveRealty.com may disclose information about you, including your Personal Information, in a variety of circumstances in connection with developing, providing, and maintaining the Service and operating our business, including:</p>
					<br>
					<p>The contents of any Listings you post on the Service, including any Personal Information contained therein, will be visible to any visitor to our websites and may be visible on the websites of our Syndication and API Affiliates.</p>
					<br>
					<p>1DriveRealty.com works with third party service providers in the U.S. and other jurisdictions to provide website development, hosting, maintenance, transcription, and support as well as other business services for us. To the extent it is necessary for these service providers to complete their work, these third parties may have access to or process your Personal Information. These disclosures are generally made under terms comparable to this policy, and the recipients are limited to using the information the purpose for which it was provided.</p>
					<br>
					<p>The Service may enable users to communicate in a variety of ways, such as by sending a message to another user in connection with a Listing. Any Personal Information that you voluntarily choose to submit through such a feature will be available to other users who have access to that content, including the recipient of your message. Once you make your Personal Information available to others any of these ways, it may be collected, used and disclosed by the recipients without restriction.</p>
					<br>
					<p>1DriveRealty.com may disclose automatically collected and other aggregate non-personally-identifiable information with interested third parties, to assist such parties in understanding the usage, viewing, and demographic patterns for certain programs, content, services, advertisements, promotions, and/or functionality on the Service.</p>
					<br>
					<p>1DriveRealty.com may also disclose your information if required to do so by law or where we determines that such action is necessary or useful to comply with applicable laws, to respond to a court order, judicial or other government subpoena or warrant, or to otherwise support or cooperate with judicial or law enforcement activity.</p>
					<br>
					<p>1DriveRealty.com works to promote a safe and reliable service for all users. We reserve the right to disclose your information that we believe, in good faith, is appropriate or necessary to take precautions against liability; to protect 1DriveRealty.com and others from fraudulent, abusive, predatory, or unlawful uses or activity; to investigate and defend ourselves against any third party claims or allegations; to assist government enforcement agencies; to protect the security or integrity of the Service; or to protect or vindicate the rights, property, or personal safety of 1DriveRealty.com, our users, or others.</p>
					<br>
					<p>We may disclose or otherwise transfer information about our users, including Personal Information, to an acquirer, successor, or assignee of 1DriveRealty.com as part of any merger, acquisition, debt financing, sale of assets, or similar transaction, or in the event of an insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.</p>
					<br>
					<p class="highlight_txt">Your Choices</p>
					<br>
					<p>You may, of course, decline to share certain Personal Information with 1DriveRealty.com, in which case 1DriveRealty.com may not be able to provide to you some or all of the features and functionality of the Service. You may update, correct, or delete your profile information and preferences at any time by contacting us at info@1DriveRealty.com or using the Contact Us form on the Service. Please note that while any changes you make will be reflected in active user databases within a reasonable period of time, we may retain information you submit for a variety of purposes, as described under the heading “Data Retention” below. Please note also that once you have shared information with others through the Service, it may be re-shared by the recipients, and your subsequent modification or removal of that information will not necessarily affect all copies previously propagated by others.<br>
					To protect your privacy and security, we take steps to verify your identity before granting you account access or making corrections to your information. YOU ARE RESPONSIBLE FOR MAINTAINING THE SECRECY OF YOUR UNIQUE PASSWORD AND ACCOUNT INFORMATION AT ALL TIMES.</p>
					<br>
					<p class="highlight_txt">Data Retention</p>
					<br>
					<p>We will retain your data for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your data to provide you services, you may delete your account. We may retain and use your information as necessary for backups, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so. Note that we may retain archival copies of all of your data stored in connection with routine information technology backups.</p>
					<br>
					<p class="highlight_txt">Third Party Services</p>
					<br>
					<p>The Service may be embedded within, or contain links to, web sites and services provided by third parties. Any Personal Information you provide on third party sites or services is provided directly to that third party and is subject to that third party’s policies, if any, governing privacy and security, even if accessed through the Service. We are not responsible for the content or privacy and security practices and policies of third party sites or services to which links are displayed on the Service. We encourage you to learn about third parties’ privacy and security policies before providing them with Personal Information.</p>
					<br>
					<p class="highlight_txt">Data Security</p>
					<br>
					<p>1DriveRealty.com employs certain physical and technical safeguards to improve the integrity and security of Personal Information that we collect and maintain. Nevertheless, 1DriveRealty.com is not an IT security service, and the Service is not designed for the purpose of hosting sensitive data. Further, no physical or technical system, transmission, or storage mechanism is 100% secure or immune from outages, losses, attacks, and human error. Therefore, we cannot ensure or warrant that information you transmit to 1DriveRealty.com will not be lost or compromised, and we cannot and do not guarantee that your information will not be accessed, viewed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. <br>
					If 1DriveRealty.com learns of a security systems breach, then we may attempt to notify you electronically, such as by posting a notice through the Service, or sending an email to the address we have on file for you, so that you can take appropriate protective steps. Depending on where you live, you may have a legal right to receive notice of a security breach in writing. However, we are not responsible for circumvention of any privacy settings or security measures on the Service. Additionally, we cannot control the actions of other users with whom you may choose to share your information. Further, even after information uploaded to the Service is removed, caching and archiving services may have saved that information, and other users or third parties may have copied or stored that information. If you believe you have identified a security breach or exploit, you should notify us at info@1DriveRealty.com.</p>
					<br>
					<p class="highlight_txt">International Visitors</p>
					<br>
					<p>The technology systems underlying the Service are located within the United States and other jurisdictions, and the Marketplace Terms are governed by United States law. If you choose to use the Service from the European Union or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring your Personal Information outside of those regions to the United States and other jurisdictions for storage and processing, and by providing your Personal Information on the Service you consent to such transfer, storage, and processing.<br>
					Changes and Updates to this Privacy Policy <br>
					Please revisit this page periodically to stay aware of any changes to this Privacy Policy, which may be revised from time to time at 1DriveRealty.com’s sole discretion as provided in Section 3 of the Marketplace Terms. Our amended Privacy Policy will take effect as set forth in Section 3 of the Marketplace Terms, except that we will not, without your consent, use your previously collected Personal Information in a manner inconsistent Privacy Policy in effect when we received that information. If you do not agree with any changes to the Privacy Policy, you may terminate your account ceasing use of the Service. Your continued use of the Service after the revised Privacy Policy has become effective indicates that you have read, understood and agreed to the current version of the Privacy Policy.<br>
					Your California Privacy Rights <br>

					Residents of California have the right to request a disclosure describing what types of personal information we have shared with third parties for their direct marketing purposes, and with whom we have shared it, during the preceding calendar year. You may request a copy of that disclosure by contacting us at info@1DriveRealty.com.</p>
					<br>
					<p class="highlight_txt">1DriveRealty.com Contact Information:</p>
					<br>
					<p>Please contact us with any questions or comments about this Privacy Policy, your Personal Information, our use and disclosure practices, or your consent choices by email at <span class="highlight_txt">info@1DriveRealty.com</span>.</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
    	<div class="container">
    		<div class="footer_top">
	    		<div class="row">
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Discover</h4>
	    				<ul>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Miami</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Chicago</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> New York</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Los Angeles</a></li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Quick Links</h4>
	    				<ul>
	    					<li><a href="index.html"><i class="fas fa-angle-right"></i> Home</a></li>
	    					<li><a href="contact.html"><i class="fas fa-angle-right"></i> Contact</a></li>
	    					<li><a href="about.html"><i class="fas fa-angle-right"></i> About</a></li>
	    					<li><a href="property.html"><i class="fas fa-angle-right"></i> Properties</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Other</a>
	    						<ul class="quick_sub">
	    							<li><a href="create-listing.html"><i class="fas fa-angle-right"></i> Create Listings</a></li>
	    							<li><a href="premium.html"><i class="fas fa-angle-right"></i> Premium Listings Service</a></li>
	    							<li><a href="api.html"><i class="fas fa-angle-right"></i> API Listigs Data Licensing</a></li>
	    							<li><a href="private.html"><i class="fas fa-angle-right"></i> Private Label Marketplaces</a></li>
	    							<li><a href="media.html"><i class="fas fa-angle-right"></i> Media Partnership Programs</a></li>
	    							<li><a href="sponsorship.html"><i class="fas fa-angle-right"></i> Sponsorship Advertising</a></li>
	    							<li><a href="sale.html"><i class="fas fa-angle-right"></i> Sales Affiliate Programs</a></li>
	    							<li><a href="packages.html"><i class="fas fa-angle-right"></i> API Packages</a></li>
	    							<li><a href="agent.html"><i class="fas fa-angle-right"></i> Agents</a></li>
	    							<li><a href="privacy.html"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
	    							<li><a href="term.html"><i class="fas fa-angle-right"></i> Terms & Conditions</a></li>
	    						</ul>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Mortgage Calculator</h4>
	    				<div class="form-group">
	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Total Amount" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Down Payment" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">%</div>
		    					</div>
		    					<input type="text" name="" placeholder="Interest Rate" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text"><i class="fas fa-calendar"></i></div>
		    					</div>
		    					<input type="text" name="" placeholder="Loan Term (Years)" class="form-control">
	    					</div>
	    					<div class="input_group monthly">
		    					<input class="form-control" list="monthlys" name="monthly" id="monthly" placeholder="Monthly">
						  		<datalist id="monthlys">
						  		  <option value="Monthly"></option>
							      <option value="Yearly"></option>
							      <option value="Weekly"></option>
							    </datalist> 
	    					</div>
	    					<button type="button" class="calculate_btn">Calculate</button>
	    				</div>
					</div>
	    		</div>
    		</div>
    	</div>
    	<div class="footer_bottom">
    		<div class="container">
    			<h4>© One Drive Realty - All rights reserved</h4>
    		</div>
    	</div>
    </footer>

    <!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <div class="login_bx">
		  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Login</button>
		  <button class="tablinks" onclick="openCity(event, 'Paris')">Register</button>
		</div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div id="London" class="login_tabcontent">
		  <form>
			    <div class="login-form-wrap">
			        <div class="form-group">
			            <div class="form-group-field username-field">
			            	<i class="fa fa-user-o"></i>
			                <input class="form-control" name="username" placeholder="Username or Email" type="text">
			            </div><!-- input-group -->
			        </div><!-- form-group -->
			        <div class="form-group last">
			            <div class="form-group-field password-field">
			            	<i class="fa fa-lock"></i>
			                <input class="form-control" name="password" placeholder="Password" type="password">
			            </div><!-- input-group -->
			        </div><!-- form-group -->
			    </div><!-- login-form-wrap -->

			    <div class="form-tools">
			        <div class="d-flex">
			            <label class="control control--checkbox flex-grow-1">
			                <input name="remember" type="checkbox"> Remember me              
			                 <span class="control__indicator"></span>
			            </label>
			            <a href="#" data-toggle="modal" data-target="#reset-password-form" data-dismiss="modal">Lost your password?</a>
			        </div><!-- d-flex -->    
			    </div><!-- form-tools -->

			    
			</div>

			   
			    <button id="houzez-login-btn" type="submit" class="btn btn-primary btn-full-width login_btn_tab">
			    	<span class="btn-loader houzez-loader-js"></span> 
			    	Login        
			    </button>
			</form>
		</div>

		<div id="Paris" class="login_tabcontent">
		  <form>
				<div class="register-form-wrap">
				    
				        <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="first_name" type="text" placeholder="First Name">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				        <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="last_name" type="text" placeholder="Last Name">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				    <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="username" type="text" placeholder="Username">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    

				    <div class="form-group">
				        <div class="form-group-field email-field">
				        	<i class="fa fa-envelope-o"></i>
				            <input class="form-control" name="useremail" type="email" placeholder="Email">
				        </div><!-- input-group -->
				    </div><!-- form-group -->

				        <div class="form-group">
				        <div class="form-group-field phone-field">
				        	<i class="fa fa-phone"></i>
				            <input class="form-control" name="phone_number" type="number" placeholder="Phone">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				            <div class="form-group">
				            <div class="form-group-field password-field">
				            	<i class="fa fa-lock"></i>
				                <input class="form-control" name="register_pass" placeholder="Password" type="password">
				            </div><!-- input-group -->
				        </div><!-- form-group -->
				        <div class="form-group last">
				            <div class="form-group-field password-field">
				            	<i class="fa fa-lock"></i>
				                <input class="form-control" name="register_pass_retype" placeholder="Retype Password" type="password">
				            </div><!-- input-group -->
				        </div><!-- form-group -->
				        
				</div><!-- login-form-wrap -->

				<div class="form-group mt-10">
				    <div class="dropdown bootstrap-select form-control"><select required="required" name="role" class="selectpicker form-control" data-live-search="false" data-live-search-style="begins">
				        <option value=""> Select your account type </option>
				        <option value="houzez_agent"> Agent </option><option value="houzez_agency"> Agency </option><option value="houzez_buyer"> Buyer  </option><option value="houzez_seller"> Seller  </option>    </select><button type="button" tabindex="-1" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false" title="Select your account type"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Select your account type</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-2" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
				</div><!-- form-group -->

				<div class="form-tools">
				    <label class="control control--checkbox">
				        <input name="term_condition" type="checkbox">
				        I agree with your <a target="_blank" href="http://www.skyperealtor.com/terms-and-conditions/">Terms &amp; Conditions</a>        <span class="control__indicator"></span>


				    </label>
				</div><!-- form-tools -->



				
				<button id="houzez-register-btn" type="submit" class="btn btn-primary btn-full-width login_btn_tab">
				    <span class="btn-loader houzez-loader-js"></span>    Register</button>
				</form>
		</div>

	   </div>

      
	</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, login_tabcontent, tablinks;
  login_tabcontent = document.getElementsByClassName("login_tabcontent");
  for (i = 0; i < login_tabcontent.length; i++) {
    login_tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    
</body>
</html>
