<!DOCTYPE html>
<html lang="en">
<head>
<title>API Listigs Data Licensing | One Drive Realty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">

<link rel="icon" href="img/favicon.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/fontawesome-all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link type="text/css" href="css/style.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<header class="header inner_head">
		<div class="container">
			<nav class="navbar navbar-expand-sm  navbar-dark ">
				  <div class="container-fluid">
				    <a class="navbar-brand " href="index.html">
				    	<img src="img/logo.png" class="logo ">
				    </a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="collapsibleNavbar">
				      <ul class="navbar-nav">
				        <li class="nav-item">
				          <a class="nav-link" href="index.html">Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="Contact.html">Contact</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="about.html">about</a>
				        </li>  
				        <li class="nav-item">
				          <a class="nav-link" href="property.html">properties</a>
				        </li>  
				        <li class="nav-item dropdown">
				          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">other</a>
				          <ul class="dropdown-menu">
				            <li><a class="dropdown-item" href="#">create listings</a></li>
				            <li><a class="dropdown-item" href="premium.html">premium listings service</a></li>
				            <li><a class="dropdown-item" href="api.html">api listings data licensing</a></li>
				            <li><a class="dropdown-item" href="private.html">private label marketplaces</a></li>
				            <li><a class="dropdown-item" href="media.html">media partnership programs</a></li>
				            <li><a class="dropdown-item" href="sponsorship.html">sponsorship advertising</a></li>
				            <li><a class="dropdown-item" href="sale.html">sales affiliate programs</a></li>
				            <li><a class="dropdown-item" href="packages.html">api packages</a></li>
				            <li><a class="dropdown-item" href="agent.html">agents</a></li>
				            <li><a class="dropdown-item" href="privacy.html">privacy policy</a></li>
				            <li><a class="dropdown-item last_child" href="term.html">terms & conditions</a></li>
				          </ul>
				        </li>
				      </ul>
				    </div>
				    	<div class=" pull-right">
					      	<button type="button" class="login_btn" data-bs-toggle="modal" data-bs-target="#myModal">login</button>
					      	<button class="register_btn">register</button>
					      	<a href="create-listing.html"><button class="create_btn">create a listing</button></a>
				      	</div>
				  </div>
			</nav>
		</div>
	</header>

<section class="api">
	<div class="container">
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a></li>
  			<li>API Listings Data Licensing</li>
		</ul>
		<h1 class="api_head">API Listings Data Licensing</h1>
		<div class="row">
			<div class="col-md-8">
				<div class="api_text_left">
					<p class="private_title">Great for Real Estate Brokers, Builders, Developers, Asset Managers, Governments & Associations</p>
					<br>
					<p>Now your organization can license ONE DRIVE REALTY powerful real estate listings database technology and online listings search platform under our Private Label Marketplaces offering — to power your own website — with your own Residential, Commercial, Vacation and Land property listings (currently for Sale, Rent, Auction or Exchange), locally or globally.</p>
					<br>
					<p>We call it our PLATFORM AS A SERVICE™ or “PaaS” business solutions.</p>
					<br>
					<p>Our cloud-based PaaS solutions can provide your organization a customized and cost effective private-label API listing upload, hosting, search and syndication solutions for your own website, that is 100% under your control.</p>
					<br>
					<p>And all this can be done at a fraction of the price, time and human resources to build and manage your own searchable online listings database platform and search engine interface.</p>
					<br>
					<p>To learn more about our Private Label Marketplaces, please fill out the form below and we will be in touch shortly to further discuss your specific needs, and provide you with our PaaS monthly subscription pricing.</p>
					<br>
					<form class="api_form">
						<label>Full Name<span>*</span></label>
						<input type="text" name="" >

						<label>Title<span>*</span></label>
						<input type="text" name="" >

						<label>Organization Name</label>
						<input type="text" name="" >

						<label>Website</label>
						<input type="text" name="" >

						<label>Email <span>*</span></label>
						<input type="text" name="" >

						<label>Mobile Number <span>*</span></label>
						<input type="text" name="" >

						<label>Address<span>*</span></label>
						<textarea type="text" name="" class="form-control"></textarea>

						<button class="">Submit</button>
					</form>
				</div>
			</div>
			<div class="col-md-4">
				<div class="api_text_right">
					<h2>Featured</h2>
					<div class="api_slider_bx ">
		    			<img src="img/pic001.jpg">
			    			<span class="badge bg-danger">Featured</span>
			    			<span class="badge bg-secondary">for rent</span>
			    				<div class="api_slider_bx_icon">
			    					<h3>$1,900/mo</h3>
			    					<h4>2208 Southwest Dr, Los Angeles, CA 90043, USA</h4>
			    				</div>

			    			<!-- Indicators/dots -->
							  <div class="carousel-indicators">
							    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
							    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
							  </div>

							  <!-- Left and right controls/icons -->
							  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
							    <span class="carousel-control-prev-icon"></span>
							  </button>
							  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
							    <span class="carousel-control-next-icon"></span>
							  </button>
		    		</div>
				</div>

				<div class="discover_bx">
					<h2>Discover</h2>
					<ul>
						<li><a href=""><i class="fas fa-angle-right"></i> Commercial</a>
							<ul>
								<li><a href=""><i class="fas fa-angle-right"></i> Office</a></li>
								<li><a href=""><i class="fas fa-angle-right"></i> Shops & Businesses</a></li>
							</ul>
						</li>
						<li><a href=""><i class="fas fa-angle-right"></i> Residential</a>
							<ul>
								<li><a href=""><i class="fas fa-angle-right"></i> Apartment</a></li>
								<li><a href=""><i class="fas fa-angle-right"></i> Single Family Home</a></li>
								<li><a href=""><i class="fas fa-angle-right"></i> Studio</a></li>
								<li><a href=""><i class="fas fa-angle-right"></i> Villa</a></li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="post_box">
					<h2>Latest Posts</h2>
					<div class="post_panel d-flex">
						<div class="post_left">
							<img src="img/pic006.jpg">
						</div>
						<div class="post_right">
							<h3><a href="">Elementum Curabitur<br>
								Vitaenunc Sedvelit
								</a>
							</h3>
						</div>
					</div>

					<div class="post_panel d-flex">
						<div class="post_left">
							<img src="img/pic005.jpg">
						</div>
						<div class="post_right">
							<h3><a href="">Tellus Molestie Nunc Non<br>
								Blandit Massa
								</a>
							</h3>
						</div>
					</div>

					<div class="post_panel d-flex">
						<div class="post_left">
							<img src="img/pic004.jpg">
						</div>
						<div class="post_right">
							<h3><a href="">Massa Odneque Aliquam<br>
								Vestibulum Morbi
								</a>
							</h3>
						</div>
					</div>

					<div class="post_panel d-flex">
						<div class="post_left">
							<img src="img/pic003.jpg">
						</div>
						<div class="post_right">
							<h3><a href="">Porta Non Bulvinar Neque<br>
								Porta Non Bulvinar Neque
								</a>
							</h3>
						</div>
					</div>

					<div class="post_panel d-flex">
						<div class="post_left">
							<img src="img/pic002.jpg">
						</div>
						<div class="post_right">
							<h3><a href="">Adipiscing Elit<br>
								Pellentesque Habitant <br>
								Monroes
								</a>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<footer class="footer">
    	<div class="container">
    		<div class="footer_top">
	    		<div class="row">
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Discover</h4>
	    				<ul>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Miami</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Chicago</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> New York</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Los Angeles</a></li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Quick Links</h4>
	    				<ul>
	    					<li><a href="index.html"><i class="fas fa-angle-right"></i> Home</a></li>
	    					<li><a href="contact.html"><i class="fas fa-angle-right"></i> Contact</a></li>
	    					<li><a href="about.html"><i class="fas fa-angle-right"></i> About</a></li>
	    					<li><a href="property.html"><i class="fas fa-angle-right"></i> Properties</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Other</a>
	    						<ul class="quick_sub">
	    							<li><a href="create-listing.html"><i class="fas fa-angle-right"></i> Create Listings</a></li>
	    							<li><a href="premium.html"><i class="fas fa-angle-right"></i> Premium Listings Service</a></li>
	    							<li><a href="api.html"><i class="fas fa-angle-right"></i> API Listigs Data Licensing</a></li>
	    							<li><a href="private.html"><i class="fas fa-angle-right"></i> Private Label Marketplaces</a></li>
	    							<li><a href="media.html"><i class="fas fa-angle-right"></i> Media Partnership Programs</a></li>
	    							<li><a href="sponsorship.html"><i class="fas fa-angle-right"></i> Sponsorship Advertising</a></li>
	    							<li><a href="sale.html"><i class="fas fa-angle-right"></i> Sales Affiliate Programs</a></li>
	    							<li><a href="packages.html"><i class="fas fa-angle-right"></i> API Packages</a></li>
	    							<li><a href="agent.html"><i class="fas fa-angle-right"></i> Agents</a></li>
	    							<li><a href="privacy.html"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
	    							<li><a href="term.html"><i class="fas fa-angle-right"></i> Terms & Conditions</a></li>
	    						</ul>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Mortgage Calculator</h4>
	    				<div class="form-group">
	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Total Amount" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Down Payment" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">%</div>
		    					</div>
		    					<input type="text" name="" placeholder="Interest Rate" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text"><i class="fas fa-calendar"></i></div>
		    					</div>
		    					<input type="text" name="" placeholder="Loan Term (Years)" class="form-control">
	    					</div>
	    					<div class="input_group monthly">
		    					<input class="form-control" list="monthlys" name="monthly" id="monthly" placeholder="Monthly">
						  		<datalist id="monthlys">
						  		  <option value="Monthly"></option>
							      <option value="Yearly"></option>
							      <option value="Weekly"></option>
							    </datalist> 
	    					</div>
	    					<button type="button" class="calculate_btn">Calculate</button>
	    				</div>
					</div>
	    		</div>
    		</div>
    	</div>
    	<div class="footer_bottom">
    		<div class="container">
    			<h4>© One Drive Realty - All rights reserved</h4>
    		</div>
    	</div>
    </footer>

    <!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <div class="login_bx">
		  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Login</button>
		  <button class="tablinks" onclick="openCity(event, 'Paris')">Register</button>
		</div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div id="London" class="login_tabcontent">
		  <form>
			    <div class="login-form-wrap">
			        <div class="form-group">
			            <div class="form-group-field username-field">
			            	<i class="fa fa-user-o"></i>
			                <input class="form-control" name="username" placeholder="Username or Email" type="text">
			            </div><!-- input-group -->
			        </div><!-- form-group -->
			        <div class="form-group last">
			            <div class="form-group-field password-field">
			            	<i class="fa fa-lock"></i>
			                <input class="form-control" name="password" placeholder="Password" type="password">
			            </div><!-- input-group -->
			        </div><!-- form-group -->
			    </div><!-- login-form-wrap -->

			    <div class="form-tools">
			        <div class="d-flex">
			            <label class="control control--checkbox flex-grow-1">
			                <input name="remember" type="checkbox"> Remember me              
			                 <span class="control__indicator"></span>
			            </label>
			            <a href="#" data-toggle="modal" data-target="#reset-password-form" data-dismiss="modal">Lost your password?</a>
			        </div><!-- d-flex -->    
			    </div><!-- form-tools -->

			    
			</div>

			   
			    <button id="houzez-login-btn" type="submit" class="btn btn-primary btn-full-width login_btn_tab">
			    	<span class="btn-loader houzez-loader-js"></span> 
			    	Login        
			    </button>
			</form>
		</div>

		<div id="Paris" class="login_tabcontent">
		  <form>
				<div class="register-form-wrap">
				    
				        <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="first_name" type="text" placeholder="First Name">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				        <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="last_name" type="text" placeholder="Last Name">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				    <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="username" type="text" placeholder="Username">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    

				    <div class="form-group">
				        <div class="form-group-field email-field">
				        	<i class="fa fa-envelope-o"></i>
				            <input class="form-control" name="useremail" type="email" placeholder="Email">
				        </div><!-- input-group -->
				    </div><!-- form-group -->

				        <div class="form-group">
				        <div class="form-group-field phone-field">
				        	<i class="fa fa-phone"></i>
				            <input class="form-control" name="phone_number" type="number" placeholder="Phone">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				            <div class="form-group">
				            <div class="form-group-field password-field">
				            	<i class="fa fa-lock"></i>
				                <input class="form-control" name="register_pass" placeholder="Password" type="password">
				            </div><!-- input-group -->
				        </div><!-- form-group -->
				        <div class="form-group last">
				            <div class="form-group-field password-field">
				            	<i class="fa fa-lock"></i>
				                <input class="form-control" name="register_pass_retype" placeholder="Retype Password" type="password">
				            </div><!-- input-group -->
				        </div><!-- form-group -->
				        
				</div><!-- login-form-wrap -->

				<div class="form-group mt-10">
				    <div class="dropdown bootstrap-select form-control"><select required="required" name="role" class="selectpicker form-control" data-live-search="false" data-live-search-style="begins">
				        <option value=""> Select your account type </option>
				        <option value="houzez_agent"> Agent </option><option value="houzez_agency"> Agency </option><option value="houzez_buyer"> Buyer  </option><option value="houzez_seller"> Seller  </option>    </select><button type="button" tabindex="-1" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false" title="Select your account type"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Select your account type</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-2" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
				</div><!-- form-group -->

				<div class="form-tools">
				    <label class="control control--checkbox">
				        <input name="term_condition" type="checkbox">
				        I agree with your <a target="_blank" href="http://www.skyperealtor.com/terms-and-conditions/">Terms &amp; Conditions</a>        <span class="control__indicator"></span>


				    </label>
				</div><!-- form-tools -->



				
				<button id="houzez-register-btn" type="submit" class="btn btn-primary btn-full-width login_btn_tab">
				    <span class="btn-loader houzez-loader-js"></span>    Register</button>
				</form>
		</div>

	   </div>

      
	</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, login_tabcontent, tablinks;
  login_tabcontent = document.getElementsByClassName("login_tabcontent");
  for (i = 0; i < login_tabcontent.length; i++) {
    login_tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    
</body>
</html>