<!DOCTYPE html>
<html lang="en">
<head>
<title>Terms And Conditions | One Drive Realty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">

<link rel="icon" href="img/favicon.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/fontawesome-all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link type="text/css" href="css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<header class="header inner_head">
		<div class="container">
			<nav class="navbar navbar-expand-sm  navbar-dark ">
				  <div class="container-fluid">
				    <a class="navbar-brand " href="index.html">
				    	<img src="img/logo.png" class="logo ">
				    </a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="collapsibleNavbar">
				      <ul class="navbar-nav">
				        <li class="nav-item">
				          <a class="nav-link" href="index.html">Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="Contact.html">Contact</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="about.html">about</a>
				        </li>  
				        <li class="nav-item">
				          <a class="nav-link" href="property.html">properties</a>
				        </li>  
				        <li class="nav-item dropdown">
				          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">other</a>
				          <ul class="dropdown-menu">
				            <li><a class="dropdown-item" href="#">create listings</a></li>
				            <li><a class="dropdown-item" href="premium.html">premium listings service</a></li>
				            <li><a class="dropdown-item" href="api.html">api listings data licensing</a></li>
				            <li><a class="dropdown-item" href="private.html">private label marketplaces</a></li>
				            <li><a class="dropdown-item" href="media.html">media partnership programs</a></li>
				            <li><a class="dropdown-item" href="sponsorship.html">sponsorship advertising</a></li>
				            <li><a class="dropdown-item" href="sale.html">sales affiliate programs</a></li>
				            <li><a class="dropdown-item" href="packages.html">api packages</a></li>
				            <li><a class="dropdown-item" href="agent.html">agents</a></li>
				            <li><a class="dropdown-item" href="privacy.html">privacy policy</a></li>
				            <li><a class="dropdown-item last_child" href="term.html">terms & conditions</a></li>
				          </ul>
				        </li>
				      </ul>
				    </div>
				    	<div class=" pull-right">
					      	<button type="button" class="login_btn" data-bs-toggle="modal" data-bs-target="#myModal">login</button>
					      	<button class="register_btn">register</button>
					      	<a href="create-listing.html"><button class="create_btn">create a listing</button></a>
				      	</div>
				  </div>
			</nav>
		</div>
	</header>

	<section class="term">
		<div class="container">
			<h1 class="term_head">Terms And Conditions</h1>
			<div class="row">
				<div class="col-md-12 term_txt">
					<p>
						<img src="img/logo.png" class="term_logo">
						Incorporated in WA State, USA
						<a href=""> Info@GlobalFaiths.org;</a>
						<a href=""> info@1driveRealty.com</a>
						<img src="img/logo.png" class="term_logo">
					</p>
					<br>
					<p>Registration #2004964; UBI # 602935016; FEIN #27-0368284</p>
					<br>
					<p>License # 8757 & 11101</p>
					<br>
					<h1>Terms And Conditions</h1>
					<br>
					<p>Welcome, and thank you for your interest in OneDrive Realty, (“OneDrive Realty,,”, “1DriveRealty.com,”, “we,” or “us”), and our Premium Listings Service, API Listings Data Services, GLOBAL+ Membership Services, Private Label Marketplace Services, along with our websites at <a href="">www.1DriveRealty.com</a>,<a href="">www.1driveData.com</a>, <a href="">www.SkypeRealtor.com</a>, <a href="">www.SkypeRealtors.com</a>, <a href="">www.GlobalFaiths.org</a> and related partner websites, applications, and other services provided by us (collectively, our “Service”). These Terms of Service are a legally binding contract between you and OneDrive Realty, regarding your use of the Service. If you agree to these Terms on behalf of an organization, then you represent and warrant that you have the authority to bind that organization to these Terms of Service. In that case, the term “you” will refer to, you, the organization, and any other individual using the Service on behalf of that organization.</p>
					<br>
					<p>PLEASE READ THE FOLLOWING TERMS CAREFULLY. BY VISITING OR USING THE SERVICE, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS, INCLUDING THE PRIVACY POLICY AND ANY ADDITIONAL TERMS (AS DEFINED IN SECTION 3.2) APPLICABLE TO OPTIONAL FEATURES OF THE SERVICE TO WHICH YOU HAVE SUBSCRIBED (COLLECTIVELY, THESE “TERMS OF SERVICE”). If you are not eligible, or do not agree to the Terms of Service, then you do not have our permission to use the Service.</p>
					<br>
					<p>These Terms of Service provide that all disputes between you and OneDrive Realty, will be resolved by BINDING ARBITRATION. YOU AGREE TO GIVE UP YOUR RIGHT TO GO TO COURT to assert or defend your rights under this contract, except for matters that may be taken to small claims court. Your rights will be determined by a NEUTRAL ARBITRATOR and NOT a judge or jury, and your claims cannot be brought as a class action. Please review Section 19 (“Dispute Resolution and Arbitration”) for the details regarding your agreement to arbitrate any disputes with OneDrive Realty,</p>
					<br>
					<p><span class="highlight_txt">1. OneDrive Realty, Service Overview.</span> The Service is an online platform that enables users to view and upload real estate listings (“Listings”). You may view Listings by registering for an account, but you must also register in order to post any Property Listings to the Service. Registration is subject to, and requires acceptance of, the Terms of Service.</p>
					<br>
					<p><span class="highlight_txt">2. Eligibility and Registration.</span>  You must be at least 18 years of age to use the Service. By agreeing to these Terms of Service, you represent and warrant to us that: (a) you are at least 18 years of age; (b) you have not previously been suspended or removed from the Service; and (c) your registration and your use of the Service is in compliance with all applicable laws and regulations. To access certain features of the Service, including the ability to create Listings, you must register for an account or otherwise provide information about yourself. When you register for an account, you may be required to provide us with your name, email address, telephone number or other contact information. You agree that the information you provide to us is accurate and that you will keep it accurate and up to date at all times. When you register for an account, you will be asked to provide a password. You are solely responsible for maintaining the confidentiality of your account and password, and you accept responsibility for all activities that occur under your account. If you have reason to believe that your account is no longer secure, then you must immediately notify us at info@1DriveRealty.com.</p>
					<br>
					<p><span class="highlight_txt">3. Privacy Policy; Additional Terms.</span> <br><br>
						<span class="highlight_txt">3.1 Privacy Policy.</span> Please read the Privacy Policy carefully for information relating to our collection, use, storage, and disclosure of your personal information. The Privacy Policy is incorporated by this reference into, and made a part of, these Terms of Service. <br><br>
						<span class="highlight_txt">3.2 Uploader Terms.</span> In order to establish an account that enables you to create Listings on the Service, you will need to register for an uploader account, and agree to the Uploader Terms.<br><br>
						<span class="highlight_txt">3.3 Additional Terms.</span> Your use of the Service is subject to all additional terms, policies, rules, or guidelines applicable to the Service or certain features of the Service that we may post on or link to from the Service, such as any end-user license agreements for any downloadable software applications or rules that apply to particular features or content on the Service, including the Uploader Terms (collectively, the “Additional Terms”), subject to Section 4. All applicable Additional Terms are incorporated by this reference into, and made a part of, these Terms of Service.</p>
					<br>
					<p><span class="highlight_txt">4. Modification of these Terms of Service.</span> We reserve the right, at our discretion, to change these Terms of Service on a going-forward basis at any time, in which case we will publish the revised Terms of Service through the Service. Please check these Terms of Service periodically for changes. The revised Terms of Service shall become effective on the earlier of (a) your acceptance of the revised Terms of Service, (b) your use of the Service with knowledge of the revisions or (c) 30 days following the date on which we publish the revisions, provided that no modification to the arbitration terms in Section 19 will be effective without your express acceptance. Disputes arising under these Terms of Service will be resolved in accordance with the version of these Terms of Service that was in effect at the time the dispute arose.</p>
					<br>
					<p><span class="highlight_txt">5. Payment.</span> You may view Listings on the Service at no cost. Certain additional features may require you to pay additional fees, which fees will be set forth in the Additional Terms applicable to such features. By accessing or using any paid feature of the Service, you agree to make any applicable payments in accordance with the payment terms provided in connection with such access and use.</p>
					<br>
					<p><span class="highlight_txt">6. User Content.</span> <br><br>
						<span class="highlight_txt">6.1 User Content Generally.</span> Certain features of the Service may permit users to upload and publish content to the Service, such as photos, video, images, data, text, messages to other users and other types of works (“User Content”), including as part of a Listing. You retain all copyright and other proprietary rights that you may hold in the User Content that you post to the Service. <br><br>
						<span class="highlight_txt">6.2 Limited License Grant.</span> By posting or publishing User Content, you grant OneDrive Realty, a worldwide, non-exclusive, royalty-free, fully paid right and license in perpetuity (with the right to sublicense) to host, store, archive in perpetuity, transfer, display, perform, reproduce, modify (including as part of formatting or reformatting for display and syndication), and distribute (directly and indirectly through syndication channels and API data feeds) your User Content, in whole or in part, in any media formats and through any media channels and API data feeds now known or hereafter developed. <br><br>
						<span class="highlight_txt">6.3 User Content Representations and Warranties.</span> You are solely responsible for your User Content and the consequences of posting or publishing User Content. By posting or publishing User Content, you affirm, represent, and warrant that: <br><br>
						<span class="highlight_txt">a)</span> you are the creator and owner of the User Content, or have the necessary licenses, rights, consents, and permissions to authorize OneDrive Realty, to exercise the licenses granted in perpetuity by you in this section, in the manner contemplated by OneDrive Realty, the Service, and these Terms of Service; and <br><br>
						<span class="highlight_txt">b)</span> your User Content, and the use of your User Content as contemplated by these Terms of Service, does not and will not: (I) infringe, violate, or misappropriate any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; (ii) slander, defame, libel, or invade the right of privacy, publicity or other property rights of any other person; or (iii) cause OneDrive Realty, or any of its users, customers, or syndication partners to violate any law or regulation. <br><br>
						<span class="highlight_txt">6.4 User Content Disclaimer.</span> We are under no obligation to edit or control User Content that you or other users post or publish and will not be in any way responsible or liable for User Content. OneDrive Realty, may, however, at any time and without prior notice, screen, remove, edit, or block any User Content, including any Listing, for any reason or no reason. You understand that when using the Service, you will be exposed to User Content from a variety of sources and acknowledge that User Content, including the content of any Listing, may be inaccurate, offensive, indecent, or objectionable. You agree to waive, and do waive, any legal or equitable right or remedy you have or may have against OneDrive Realty, with respect to User Content. We expressly disclaim any and all liability in connection with User Content, including any Listings. If notified by a user or content owner that User Content allegedly does not conform to these Terms of Service, we may investigate the allegation and determine in our sole discretion whether to remove the User Content, which we reserve the right to do at any time and without notice. The Service may include translated versions of the Listings or other User Content. Such translations are provided for reference purposes only, and OneDrive Realty, expressly disclaims any and all liability in connection with the accuracy of such translations. <br><br>
						<span class="highlight_txt">8. Prohibited Conduct. BY USING THE SERVICE, YOU AGREE NOT TO:</span> <br><br>
						<span class="highlight_txt">8.1</span> use the Service for any illegal purpose or in violation of any local, state, national, or international law; <br><br>
						<span class="highlight_txt">8.2</span>  violate, or encourage others to violate, any right of a third party, including by infringing or misappropriating any third-party intellectual property rights; <br><br>
						<span class="highlight_txt">8.3</span>  post, upload, or distribute any User Content or other content that is unlawful, defamatory, libelous, inaccurate, or that a reasonable person could deem to be objectionable, profane, indecent, pornographic, harassing, threatening, embarrassing, hateful, or otherwise inappropriate <br><br>
						<span class="highlight_txt">8.4</span> interfere with security-related features of the Service, including by: (a) disabling or circumventing features that prevent or limit use or copying of any content; or (b) reverse engineering or otherwise attempting to discover the source code of any portion of the Service except to the extent that the activity is expressly permitted by applicable law;<br><br>
						<span class="highlight_txt">8.5</span>interfere with the operation of the Service or any user’s enjoyment of the Service, including by: (a) uploading or otherwise disseminating any virus, adware, spyware, worm, or other malicious code; (b) making any unsolicited offer or advertisement to another user of the Service; (c) collecting personal information about another user or third party without consent; or (d) interfering with or disrupting any network, equipment, or server connected to or used to provide the Service;<br><br>
						<span class="highlight_txt">8.6</span> perform any fraudulent activity including impersonating any person or entity, claim a false affiliation, access any other Service account without permission, or falsify your age or date of birth;<br><br><span class="highlight_txt">8.7</span> copy, distribute, relist, frame, or embed any content available through the Service, including other users’ User Content and Listings, on any third-party website or service without obtaining advance written authorization from OneDrive Realty,;<br><br>
						<span class="highlight_txt">8.8</span> use any web crawler, scraper or other automated tool or process to access, monitor, analyze or copy any part of the Service or any content available through the Service, including User Content and Listings;<br><br>
						<span class="highlight_txt">8.9</span> sell or otherwise transfer the access granted under these Terms of Service or any Materials (as defined in Section 11) or any right or ability to view, access, or use any Materials; or<br><br>
						<span class="highlight_txt">8.10</span> attempt to do any of the acts described in this Section 8, or assist or permit any person to engage in any of the acts described in this Section 8.<br><br></p>
						<p><span class="highlight_txt">9.Third-Party Services, Websites and Communications.</span> Listings may contain links and references to third-party websites or services. Such websites and services are not under our control, and we are not responsible for their content. We do not endorse or make any guarantees or warranties with respect to such websites or services. Additionally, by posting or sharing your contact information in connection with Listings, you acknowledge that other users or third parties may communicate with you. We take no responsibility for the content or accuracy of such communications, even if such communications are transmitted through the Service</p>
						<br>
						<p><span class="highlight_txt">10. Termination of Use; Discontinuation and Modification of the Service.</span> If you violate any provision of these Terms of Service, your permission from us to use the Service will terminate automatically. In addition, OneDrive Realty, may in its sole discretion terminate your user account on the Service or suspend or terminate your access to the Service at any time for any reason or no reason, with or without notice. We also reserve the right to modify or discontinue the Service at any time (including by limiting or discontinuing certain features of the Service), temporarily or permanently, without notice to you. We will have no liability whatsoever on account of any change to the Service or any suspension or termination of your access to or use of the Service.</p>
						<br>
						<p><span class="highlight_txt">11. Ownership; Proprietary Rights.</span>  The Service is owned and operated by OneDrive Realty,the visual interfaces, graphics, design, compilation, information, data, computer code (including source code or object code), products, software, services, and all other elements of the Service provided by OneDrive Realty, (“Materials”) are protected by intellectual property and other laws. All Materials are the property of OneDrive Realty, or our third-party licensors (including User Content and Listings, which are the property of the applicable users). Except as expressly authorized by OneDrive Realty, you may not make use of the Materials. OneDrive Realty reserves all rights to the Materials not granted expressly in these Terms of Service.</p>
						<br>
						<p><span class="highlight_txt">12. Feedback.</span> If you choose to provide input and suggestions regarding problems with or proposed modifications or improvements to the Service (“Feedback”), then you hereby grant OneDrive Realty, an unrestricted, perpetual, irrevocable, non-exclusive, fully paid, royalty-free right to exploit the Feedback in any manner and for any purpose, including to improve the Service and create other products and services.</p>
						<br>
						<p><span class="highlight_txt">13. Indemnity.</span> You are responsible for your use of the Service, and you will defend and indemnify OneDrive Realty, and its officers, directors, employees, consultants, affiliates, subsidiaries and agents (together, the “OneDrive Realty, Entities”) from and against every claim, liability, damage, loss, and expense, including reasonable attorneys’ fees and costs, arising out of or in any way connected with: (a)your access to, use of, or alleged use of, the Service; (b)your violation of any portion of these Terms of Service, any representation, warranty, or agreement referenced in these Terms of Service, or any applicable law or regulation; (c) your violation of any third-party right, including any intellectual property right or publicity, confidentiality, other property, or privacy right; or (d) any dispute or issue between you and any third party. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you (without limiting your indemnification obligations with respect to that matter), and in that case, you agree to cooperate with our defense of that claim.</p>
						<br>
						<p><span class="highlight_txt">14. Disclaimers: No Warranties.</span> <br><br>
						 THE SERVICE AND ALL MATERIALS AND CONTENT AVAILABLE THROUGH THE SERVICE ARE PROVIDED “AS IS” AND ON AN “AS AVAILABLE” BASIS, WITHOUT WARRANTY OR CONDITION OF ANY KIND, EITHER EXPRESS OR IMPLIED. THE OneDrive Realty, ENTITIES DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, RELATING TO THE SERVICE AND ALL MATERIALS AND CONTENT AVAILABLE THROUGH THE SERVICE, INCLUDING: (A) ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, OR NON-INFRINGEMENT; AND (B) ANY WARRANTY ARISING OUT OF COURSE OF DEALING, USAGE, OR TRADE. THE OneDrive Realty, ENTITIES DO NOT WARRANT THAT THE SERVICE OR ANY PORTION OF THE SERVICE, OR ANY MATERIALS OR CONTENT OFFERED THROUGH THE SERVICE, WILL BE UNINTERRUPTED, SECURE,OR FREE OF ERRORS, VIRUSES, OR OTHER HARMFUL COMPONENTS, AND DO NOT WARRANT THAT ANY OF THOSE ISSUES WILL BE CORRECTED. <br>
						 ANY CONTENT, INCLUDING LISTINGS, TEXT, PHOTOS AND OTHER INFORMATION, AVAILABLE ON OR THROUGH THE SERVICE: (A) IS FOR INFORMATIONAL PURPOSES ONLY; (B) IS SUBJECT TO CHANGE AT ANY TIME; AND (C) HAS NOT BEEN VERIFIED BY OneDrive Realty,. YOU ARE SOLELY RESPONSIBLE FOR INVESTIGATING ALL MATTERS CONCERNING, AND DETERMINING THE ACCURACY OF, ANY LISTINGS OR OTHER CONTENT OR INFORMATION MADE AVAILABLE TO YOU IN CONNECTION WITH THE SERVICE, AND MAKING ANY DECISIONS BASED ON ANY SUCH MATERIALS, INCLUDING DECISIONS RELATED TO ANY POTENTIAL INVESTMENT, PURCHASE, RENTAL, RELISTING, OR OTHER ENGAGEMENT WITH ANY INDIVIDUAL OR ENTITY WHO YOU MAY ENCOUNTER THROUGH THE SERVICE. <br>
						 NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE SERVICE OR ANY LISTINGS OR OTHER MATERIALS OR CONTENT AVAILABLE THROUGH THE SERVICE WILL CREATE ANY WARRANTY REGARDING ANY OF THE OneDrive Realty, ENTITIES OR THE SERVICE THAT IS NOT EXPRESSLY STATED IN THESE TERMS OF SERVICE. YOU ASSUME ALL RISK FOR ANY DAMAGE THAT MAY RESULT FROM YOUR USE OF OR ACCESS TO THE SERVICE, YOU ARE DEALING WITH ANY OTHER SERVICE USER, AND ANY LISTINGS OR OTHER MATERIALS OR CONTENT AVAILABLE THROUGH THE SERVICE. YOU UNDERSTAND AND AGREE THAT YOU USE THE SERVICE, AND USE, ACCESS, DOWNLOAD, OR OTHERWISE OBTAIN MATERIALS OR CONTENT THROUGH THE SERVICE AND ANY ASSOCIATED SITES OR SERVICES, AT YOUR OWN DISCRETION AND RISK, AND THAT YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM OR MOBILE DEVICE USED IN CONNECTION WITH THE SERVICE), OR LOSS OF DATA THAT RESULTS FROM THE USE OF THE SERVICE OR THE DOWNLOAD OR USE OF THAT MATERIAL ORCONTENT. <br>
						 SOME JURISDICTIONS MAY PROHIBIT A DISCLAIMER OF WARRANTIES AND YOU MAY HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.</p>
						 <br>
						<p><span class="highlight_txt">15. Limitation of Liability.</span> <br><br>
							IN NO EVENT WILL THE OneDrive Realty, ENTITIES BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES (INCLUDING DAMAGES FOR LOSS OF PROFITS, GOODWILL, OR ANY OTHER INTANGIBLE LOSS) ARISING OUT OF OR RELATING TO YOUR, OR ANY THIRD PARTY’S, ACCESS TO OR USE OF, OR INABILITY TO ACCESS OR USE, THE SERVICE OR ANY MATERIALS OR CONTENT ON THE SERVICE, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), STATUTE, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT ANY OneDrive Realty, ENTITY HAS BEEN INFORMED OF THE POSSIBILITY OF DAMAGE. <br>
							EXCEPT AS PROVIDED IN SECTION 19.4(iii), THE AGGREGATE LIABILITY OF THE OneDrive Realty, ENTITIES TO YOU FOR ALL CLAIMS ARISING OUT OF OR RELATING TO THE USE OF OR ANY INABILITY TO USE ANY PORTION OF THE SERVICE OR OTHERWISE UNDER THESE TERMS OF SERVICE, WHETHER IN CONTRACT, TORT, OR OTHERWISE, IS LIMITED TO THE GREATER OF: (A) THE AMOUNT YOU HAVE PAID TO OneDrive Realty, FOR ACCESS TO AND USE OF THE SERVICE IN THE 12 MONTHS PRIOR TO THE EVENT(S) OR CIRCUMSTANCES GIVING RISE TO THE APPLICABLE CLAIM; OR (B) $100. <br>
							SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES. ACCORDINGLY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. <br>
							EACH PROVISION OF THESE TERMS OF SERVICE THAT PROVIDES FOR A LIMITATION OF LIABILITY, DISCLAIMER OF WARRANTIES OR EXCLUSION OF DAMAGES IS INTENDED TO AND DOES ALLOCATE THE RISKS BETWEEN THE PARTIES UNDER THESE TERMS OF SERVICE. THIS ALLOCATION IS AN ESSENTIAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN THE PARTIES. EACH OF THESE PROVISIONS IS SEVERABLE AND INDEPENDENT OF ALL OTHER PROVISIONS OF THESE TERMS OF SERVICE. THE LIMITATIONS IN THIS SECTION 15 WILL APPLY EVEN IF ANY LIMITED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.</p>
						<p><span class="highlight_txt">16. Governing Law.</span> These Terms of Service are governed by the laws of the State of Florida without regard to conflict of law principles. If a lawsuit or court proceeding is permitted under these Terms of Service, then you and OneDrive Realty, agree to submit to the personal and exclusive jurisdiction of the state courts and federal courts located within King County, Florida for the purpose of litigating any dispute.</p>
						<br>
						<p><span class="highlight_txt">17. Entire Understanding; Conflicts.</span> The Terms of Service, including the Terms of Service, the Privacy Policy, Additional Terms, and any other agreements expressly incorporated by reference into these Terms of Service, are the entire and exclusive understanding and agreement between you and OneDrive Realty, regarding your use of the Service. In the event of a conflict between a provision of any Additional Terms and a provision of the Terms of Service, the provision of the Additional Terms shall prevail.</p>
						<br>
						<p><span class="highlight_txt">18. General.</span> You may not assign or transfer these Terms of Service or your rights under these Terms of Service, in whole or in part, by operation of law or otherwise, without our prior written consent. We may assign these Terms of Service at any time without notice or consent. The failure to require performance of any provision will not affect our right to require performance at any other time after that, nor will a waiver by us of any breach or default of these Terms of Service, or any provision of these Terms of Service, be a waiver of any subsequent breach or default or a waiver of the provision itself. Use of section headers in these Terms of Service is for convenience only and will not have any impact on the interpretation of any provision. If any part of these Terms of Service is held to be invalid or unenforceable, the unenforceable part will be given effect to the greatest extent possible, and the remaining parts will remain in full force and effect. Upon termination of these Terms of Service, Sections 2 and 3 through 20, along with the Privacy Policy and any other accompanying agreements, will survive.</p>
						<br>
						<p><span class="highlight_txt">19. Dispute Resolution and Arbitration.</span><br><br>
						<span class="highlight_txt">19.1</span> Generally. In the interest of resolving disputes between you and OneDrive Realty, in the most expedient and cost-effective manner, you and OneDrive Realty, agree that every dispute arising in connection with these Terms of Service will be resolved by binding arbitration. Arbitration is less formal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury may allow for more limited discovery than in court and can be subject to very limited review by courts. Arbitrators can award the same damages and relief that a court can award. This agreement to arbitrate disputes includes all claims arising out of or relating to any aspect of these Terms of Service, whether based in contract, tort, statute, fraud, misrepresentation, or any other legal theory, and regardless of whether a claim arises during or after the termination of these Terms of Service. YOU UNDERSTAND AND AGREE THAT, BY ENTERING INTO THESE TERMS OF SERVICE, YOU AND OneDrive Realty, ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION.
						<br><br>
						<span class="highlight_txt">19.2</span> Exceptions. Despite the provisions of Section 19.1, nothing in these Terms of Service will be deemed to waive, preclude, or otherwise limit the right of either party to: (a) bring an individual action in small claims court; (b) pursue an enforcement action through the applicable federal, state, or local agency if that action is available; (c) seek injunctive relief in a court of law; or (d) to file suit in a court of law to address an intellectual property infringement claim.
						<br><br>
						<span class="highlight_txt">19.3</span> Arbitrator. Any arbitration between you and OneDrive Realty, will be settled under the Federal Arbitration Act, and governed by the Commercial Dispute Resolution Procedures and the Supplementary Procedures for Consumer Related Disputes (collectively, “AAA Rules”) of the American Arbitration Association (“AAA”), as modified by these Terms of Service, and will be administered by the AAA. The AAA Rules and filing forms are available online at www.adr.org, by calling the AAA at 1-800-778-7879, or by contacting OneDrive Realty,
						<br><br>
						<span class="highlight_txt">19.4</span> Notice, Process. A party who intends to seek arbitration must first send a written notice of the dispute to the other party by certified U.S. Mail or by Federal Express (signature required) or, only if such other party has not provided a current physical address, then by electronic mail (“Notice”). ONEDRIVE REALTY, address for Notice is toOneDrive Realty,4106 Factoria BLVD, SE, Suite 211, Bellevue WA 98006. The Notice must: (a) describe the nature and basis of the claim or dispute; and (b) set forth the specific relief sought (“Demand”). The parties will make good faith efforts to resolve the claim directly, but if the parties do not reach an agreement to do so within 30 days after the Notice is received, you or OneDrive Realty, may commence an arbitration proceeding. During the arbitration, the amount of any settlement offer made by you or OneDrive Realty, must not be disclosed to the arbitrator until after the arbitrator makes a final decision and award, if any. If the dispute is finally resolved through arbitration in your favor, OneDrive Realty, will pay you the highest of the following: (i) the amount awarded by the arbitrator, if any; (ii) the last written settlement amount offered by OneDrive Realty, in settlement of the dispute prior to the arbitrator’s award; or (iii) $1,000.
						<br><br>
						<span class="highlight_txt">19.5</span> Fees. If you commence arbitration in accordance with these Terms of Service, OneDrive Realty, will reimburse you for your payment of the filing fee, unless your claim is for more than $10,000, in which case the payment of any fees will be decided by the AAA Rules. Any arbitration hearing will take place at a location to be agreed upon in King County, Washington State, but if the claim is for $10,000 or less, you may choose whether the arbitration will be conducted: (a) solely on the basis of documents submitted to the arbitrator; (b) through a non-appearance based telephone hearing; or (c) by an in-person hearing as established by the AAA Rules in the county (or parish) of your billing address. If the arbitrator finds that either the substance of your claim or the relief sought in the Demand is frivolous or brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)), then the payment of all fees will be governed by the AAA Rules. In that case, you agree to reimburse OneDrive Realty, for all monies previously disbursed by it that are otherwise your obligation to pay under the AAA Rules. Regardless of the manner in which the arbitration is conducted, the arbitrator must issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the decision and award, if any, are based. The arbitrator may make rulings and resolve disputes as to the payment and reimbursement of fees or expenses at any time during the proceeding and upon request from either party made within 14 days of the arbitrator’s ruling on the merits.
						<br><br>
						<span class="highlight_txt">19.6</span> No Class Actions. YOU AND OneDrive Realty, AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless both you and OneDrive Realty, agree otherwise, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of a representative or class proceeding.
						<br><br>
						<span class="highlight_txt">19.7</span> Modifications to this Arbitration Provision. If OneDrive Realty, makes any future change to this arbitration provision, other than a change to ONEDRIVE REALTY, address for Notice, you may reject the change by sending us written notice within 30 days of the change to ONEDRIVE REALTY, address for Notice, in which case your account with OneDrive Realty, will be immediately terminated and this arbitration provision, as in effect immediately prior to the changes you rejected will survive.
						<br><br>
						<span class="highlight_txt">19.8</span> Enforceability. If Section 19.6 is found to be unenforceable or if the entirety of this Section 19 is found to be unenforceable, then the entirety of this Section 19 will be null and void and, in that case, the parties agree that the exclusive jurisdiction and venue described in Section 16 will govern any action arising out of or related to these Terms of Service.
					</p>
					<br>
					<p><span class="highlight_txt">20.Consent to Electronic Communications.</span> By using the Service, you consent to receiving certain electronic communications from us as further described in the Privacy Policy. Please read the Privacy Policy to learn more about our electronic communications practices. You agree that any notices, agreements, disclosures, or other communications that we send to you electronically will satisfy any legal communication requirements, including that those communications be in writing</p>
					<br>
					<p>
						<img src="img/logo.png" class="term_logo">
						Incorporated in WA State, USA
						<a href=""> Info@GlobalFaiths.org;</a>
						<a href=""> info@1driveRealty.com</a>
						<img src="img/logo.png" class="term_logo">
					</p>
					<br>
					<p>Registration #2004964; UBI # 602935016; FEIN #27-0368284</p>
					<br>
					<p>License # 8757 & 11101</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
    	<div class="container">
    		<div class="footer_top">
	    		<div class="row">
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Discover</h4>
	    				<ul>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Miami</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Chicago</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> New York</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Los Angeles</a></li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Quick Links</h4>
	    				<ul>
	    					<li><a href="index.html"><i class="fas fa-angle-right"></i> Home</a></li>
	    					<li><a href="contact.html"><i class="fas fa-angle-right"></i> Contact</a></li>
	    					<li><a href="about.html"><i class="fas fa-angle-right"></i> About</a></li>
	    					<li><a href="property.html"><i class="fas fa-angle-right"></i> Properties</a></li>
	    					<li><a href=""><i class="fas fa-angle-right"></i> Other</a>
	    						<ul class="quick_sub">
	    							<li><a href="create-listing.html"><i class="fas fa-angle-right"></i> Create Listings</a></li>
	    							<li><a href="premium.html"><i class="fas fa-angle-right"></i> Premium Listings Service</a></li>
	    							<li><a href="api.html"><i class="fas fa-angle-right"></i> API Listigs Data Licensing</a></li>
	    							<li><a href="private.html"><i class="fas fa-angle-right"></i> Private Label Marketplaces</a></li>
	    							<li><a href="media.html"><i class="fas fa-angle-right"></i> Media Partnership Programs</a></li>
	    							<li><a href="sponsorship.html"><i class="fas fa-angle-right"></i> Sponsorship Advertising</a></li>
	    							<li><a href="sale.html"><i class="fas fa-angle-right"></i> Sales Affiliate Programs</a></li>
	    							<li><a href="packages.html"><i class="fas fa-angle-right"></i> API Packages</a></li>
	    							<li><a href="agent.html"><i class="fas fa-angle-right"></i> Agents</a></li>
	    							<li><a href="privacy.html"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
	    							<li><a href="term.html"><i class="fas fa-angle-right"></i> Terms & Conditions</a></li>
	    						</ul>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 col-sm-6">
	    				<h4>Mortgage Calculator</h4>
	    				<div class="form-group">
	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Total Amount" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">$</div>
		    					</div>
		    					<input type="text" name="" placeholder="Down Payment" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text">%</div>
		    					</div>
		    					<input type="text" name="" placeholder="Interest Rate" class="form-control">
	    					</div>

	    					<div class="input_group">
		    					<div class="input_prepend">
		    						<div class="input_text"><i class="fas fa-calendar"></i></div>
		    					</div>
		    					<input type="text" name="" placeholder="Loan Term (Years)" class="form-control">
	    					</div>
	    					<div class="input_group monthly">
		    					<input class="form-control" list="monthlys" name="monthly" id="monthly" placeholder="Monthly">
						  		<datalist id="monthlys">
						  		  <option value="Monthly"></option>
							      <option value="Yearly"></option>
							      <option value="Weekly"></option>
							    </datalist> 
	    					</div>
	    					<button type="button" class="calculate_btn">Calculate</button>
	    				</div>
					</div>
	    		</div>
    		</div>
    	</div>
    	<div class="footer_bottom">
    		<div class="container">
    			<h4>© One Drive Realty - All rights reserved</h4>
    		</div>
    	</div>
    </footer>

    <!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <div class="login_bx">
		  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Login</button>
		  <button class="tablinks" onclick="openCity(event, 'Paris')">Register</button>
		</div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div id="London" class="login_tabcontent">
		  <form>
			    <div class="login-form-wrap">
			        <div class="form-group">
			            <div class="form-group-field username-field">
			            	<i class="fa fa-user-o"></i>
			                <input class="form-control" name="username" placeholder="Username or Email" type="text">
			            </div><!-- input-group -->
			        </div><!-- form-group -->
			        <div class="form-group last">
			            <div class="form-group-field password-field">
			            	<i class="fa fa-lock"></i>
			                <input class="form-control" name="password" placeholder="Password" type="password">
			            </div><!-- input-group -->
			        </div><!-- form-group -->
			    </div><!-- login-form-wrap -->

			    <div class="form-tools">
			        <div class="d-flex">
			            <label class="control control--checkbox flex-grow-1">
			                <input name="remember" type="checkbox"> Remember me              
			                 <span class="control__indicator"></span>
			            </label>
			            <a href="#" data-toggle="modal" data-target="#reset-password-form" data-dismiss="modal">Lost your password?</a>
			        </div><!-- d-flex -->    
			    </div><!-- form-tools -->

			    
			</div>

			   
			    <button id="houzez-login-btn" type="submit" class="btn btn-primary btn-full-width login_btn_tab">
			    	<span class="btn-loader houzez-loader-js"></span> 
			    	Login        
			    </button>
			</form>
		</div>

		<div id="Paris" class="login_tabcontent">
		  <form>
				<div class="register-form-wrap">
				    
				        <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="first_name" type="text" placeholder="First Name">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				        <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="last_name" type="text" placeholder="Last Name">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				    <div class="form-group">
				        <div class="form-group-field username-field">
				        	<i class="fa fa-user-o"></i>
				            <input class="form-control" name="username" type="text" placeholder="Username">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    

				    <div class="form-group">
				        <div class="form-group-field email-field">
				        	<i class="fa fa-envelope-o"></i>
				            <input class="form-control" name="useremail" type="email" placeholder="Email">
				        </div><!-- input-group -->
				    </div><!-- form-group -->

				        <div class="form-group">
				        <div class="form-group-field phone-field">
				        	<i class="fa fa-phone"></i>
				            <input class="form-control" name="phone_number" type="number" placeholder="Phone">
				        </div><!-- input-group -->
				    </div><!-- form-group -->
				    
				            <div class="form-group">
				            <div class="form-group-field password-field">
				            	<i class="fa fa-lock"></i>
				                <input class="form-control" name="register_pass" placeholder="Password" type="password">
				            </div><!-- input-group -->
				        </div><!-- form-group -->
				        <div class="form-group last">
				            <div class="form-group-field password-field">
				            	<i class="fa fa-lock"></i>
				                <input class="form-control" name="register_pass_retype" placeholder="Retype Password" type="password">
				            </div><!-- input-group -->
				        </div><!-- form-group -->
				        
				</div><!-- login-form-wrap -->

				<div class="form-group mt-10">
				    <div class="dropdown bootstrap-select form-control"><select required="required" name="role" class="selectpicker form-control" data-live-search="false" data-live-search-style="begins">
				        <option value=""> Select your account type </option>
				        <option value="houzez_agent"> Agent </option><option value="houzez_agency"> Agency </option><option value="houzez_buyer"> Buyer  </option><option value="houzez_seller"> Seller  </option>    </select><button type="button" tabindex="-1" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false" title="Select your account type"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Select your account type</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-2" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
				</div><!-- form-group -->

				<div class="form-tools">
				    <label class="control control--checkbox">
				        <input name="term_condition" type="checkbox">
				        I agree with your <a target="_blank" href="http://www.skyperealtor.com/terms-and-conditions/">Terms &amp; Conditions</a>        <span class="control__indicator"></span>


				    </label>
				</div><!-- form-tools -->



				
				<button id="houzez-register-btn" type="submit" class="btn btn-primary btn-full-width login_btn_tab">
				    <span class="btn-loader houzez-loader-js"></span>    Register</button>
				</form>
		</div>

	   </div>

      
	</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, login_tabcontent, tablinks;
  login_tabcontent = document.getElementsByClassName("login_tabcontent");
  for (i = 0; i < login_tabcontent.length; i++) {
    login_tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    
</body>
</html>
