<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca Cola Launch Page</title>
    <link rel="stylesheet" href="other_style.css">
</head>

<body>
    <header>
        <h1>Coca Cola Launch Page</h1>
    </header>
    <main>
        <section>
            <p>Crafted a perfect and fully functional webpage for Coca Cola as it was newly launching in the market
                using HTML, along with other web technologies for enhanced visuals and interactivity.</p>
            <p>I designed the site with stunning visuals, capturing the essence of the Coca Cola brand. The website not
                only provides information about the product but also delivers an immersive user experience. Every
                element on the page, from graphics to interactive sections, was meticulously planned and executed to
                ensure it resonates with the brand's image and appeals to its target audience.</p>
        </section>
    </main>
    <footer>
        <a href="index.html">Back to Portfolio</a>
    </footer>
</body>

</html>