<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot</title>
    <link rel="stylesheet" href="other_style.css">
</head>

<body>
    <header>
        <h1>Discord Bot</h1>
    </header>
    <main>
        <section>
            <p>Developed a fully functional Discord bot using Python to enhance server management and user experience.
            </p>
            <p>My bot is equipped with various functionalities that streamline server moderation and engagement. It's
                capable of tracking user join and leave dates, ensuring a more organized and informed server
                environment. Beyond this core feature, the bot offers a range of functionalities and regulations, making
                it a versatile tool for any Discord community.</p>
        </section>
    </main>
    <footer>
        <a href="index.html">Back to Portfolio</a>
    </footer>
</body>

</html>