<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape the Dungeon</title>
    <link rel="stylesheet" href="other_style.css">

</head>

<body>
    <header>
        <h1>Escape the Dungeon</h1>
    </header>
    <main>
        <section>
            <p>Created the entire game from scratch by myself in a week.</p>
            <p>Used C# with Unity for game logic and design.</p>
            <p>Uploaded it on the app store and received positive feedback.</p>
        </section>
    </main>
    <footer>
        <a href="index.html">Back to Portfolio</a>
    </footer>
</body>

</html>