<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- Add this line inside the <head> section of your HTML document -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Parthiv Patel - Portfolio</title>
</head>

<body>


    <!-- Responsive Navbar -->
    <nav class="navbar">
        <div class="logo">Parthiv Patel</div>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <label for="nav-toggle" class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul class="nav-links">
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- End of Responsive Navbar -->

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <img src="images/avatar.svg" alt="Header Image">
            <p class="text">Parthiv Patel</p>
            <div class="container">
                <div class="line"></div>
                <div class="fa fa-star"></div>
                <div class="line"></div>
            </div>

            <p class="welcome">Ambitious | Self-Motivated | Quick to Learn</p>
        </div>
    </header>





    <!-- Portfolio Section -->
    <div class="portfolio-heading">
        <h1>Portfolio</h1>
    </div>
    <div class="contact-lines">
        <div class="line-2"></div>
        <div class="fa fa-star star-1"></div>
        <div class="line-2"></div>
    </div>
    <section class="portfolio" id="portfolio">

        <div class="project-card">
            <a href="dungeon.html">
                <img src="project1.jpg" alt="Project 1">
                <h3>Escape the Dungeon</h3>
            </a>
        </div>

        <div class="project-card">
            <a href="smart_fish_tank.html">
                <img src="project2.jpg" alt="Project 2">
                <h3>smart_fish_tank</h3>
            </a>
        </div>


        <div class="project-card">
            <a href="Coca_cola_launch_page.html">
                <img src="project3.jpg" alt="Project 3">
                <h3>Coca_cola_launch Page</h3>
            </a>
        </div>

        <div class="project-card">
            <a href="discord_bot.html">
                <img src="project3.jpg" alt="Project 3">
                <h3>Discord_bot</h3>
            </a>
        </div>
    </section>



    <!-- About Section -->
    <div class="about" id="about">
        <div class="about-content">
            <p class="about-text">About</p>
            <div class="container">
                <div class="line"></div>
                <div class="fa fa-star star"></div>
                <div class="line"></div>
            </div>
            <div class="about-container">
                <div class="about-columns">
                    <div class="column">
                        <p>Hello, I'm Parthiv Patel, a highschool graduate. I've found myself at the
                            intersection of my two passions: gaming and programming. My days as an esports athlete
                            taught me
                            the importance of dedication, focus, and teamwork—traits I carry with me into the world of
                            coding.</p>
                    </div>
                    <div class="column">
                        <p>I'm an aspiring programmer, eager to delve deeper into the fascinating realms of
                            A.I. and machine learning. My ambition is my compass, guiding me towards challenges that
                            push my
                            boundaries. I believe in collaborative efforts, but I'm just as comfortable taking the reins
                            on
                            individual projects.</p>
                    </div>
                </div>
            </div>
            <div><button class="btn"><a href="https://github.com/YourGitHubUsername">Visit my
                        GitHub!</a></button>&nbsp;&nbsp;<button class="btn"><a href="resume.html">Resume</a></button>
            </div>
        </div>
    </div>




    <!-- Contact form -->

    <div class="form-container" id="contact">
        <form class="contact-form">
            <h1>
                <center>Contact Us</center>

            </h1>
            <div class="contact-lines">
                <div class="line-2"></div>
                <div class="fa fa-star star-1"></div>
                <div class="line-2"></div>
            </div>

            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Adress</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="number">Phone Number</label>
                <input type="tel" id="number" name="number" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="column address">
                <h3>Location</h3>
                <p>1374 Georgian Drive
                    Barrie, ON</p>

            </div>
            <div class="column social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i> </a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="column description">
                <h2>Important !!</h2>
                <p>Make sure to E-Mail me before meeting ! <a href="mailto:parthiv01patel@gmail.com">E-mail </a>.</p>
            </div>
        </div>
    </footer>
</body>

</html>