 body,
 h1,
 p,
 a {
     margin: 0;
     padding: 0;
 }

 body {
     font-family: Arial, sans-serif;
 }

 /* Header styles */
 header {
     background-color: rgb(0, 223, 167);
     color: white;
     text-align: center;
     padding: 20px 0;
 }

 /* Main content styles */
 main {
     max-width: 800px;
     margin: 0 auto;
     padding: 20px;
 }

 section {
     background-color: #f2f2f2;
     border-radius: 5px;
     padding: 20px;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
 }

 /* Footer styles */
 footer {
     text-align: center;
     padding: 20px 0;
 }

 a {
     text-decoration: none;
     color: #333;
 }

 a:hover {
     text-decoration: underline;
 }