/* Navbar Responsiveness */

@media (max-width: 768px) {
    .nav-links {

        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 40px;
        left: 0;
        padding: 10px;
        width: 100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 1;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-toggle:checked~.nav-links {
        display: flex;
    }

    .nav-icon {
        display: flex;
    }
}






/*Portfolio  responsiveness */
@media screen and (max-width: 768px) {
    .project-card {
        width: calc(80% - 40px);
    }
}



/* About content for responsiveness */
@media screen and (max-width: 768px) {
    .about-columns {
        flex-direction: column;
    }

    .column {
        margin-bottom: 20px;
    }
}



/* Footer responsiveness */
@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .column {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}