<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Parthiv Patel | Resume</title>

    <style>
        /* Reset default margin and padding */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        /* Set font and background colors */
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }

        /* Center the resume sections */
        .resume {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Style header section */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 18px;
        }

        /* Style section headings */
        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Style individual sections */
        .section p {
            margin-bottom: 10px;
        }

        /* Style lists */
        ul {
            margin-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        /* Add space between sections */
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Resume Section -->
    <section class="resume" id="resume">
        <div class="header">
            <h1>Parthiv Patel</h1>
            <p>parthiv01patel@gmail.com | +1 (647)871-1684</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p>Ontario UG Diploma in Computer Programming</p>
            <p>Georgian College, Barrie, ON | 01/2023 – Present</p>
            <p>Dean's list for the first semester with 83.33%</p>
            <p>Secondary School with Science and Math Major (Non-Medical)</p>
            <p>P.P. Savani Cambridge International School, Surat, India | 2019 – 2021</p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <!-- I've formatted each experience as an individual <p> for better readability -->
            <p><strong>Host and Speaker</strong> - B.A.P.S Swaminarayan Sanstha, Wanakbori Thermal PowerStation,
                India/Anand, India | 2017-2021</p>
            <p>Energized and motivated diverse audiences, expanding my network and deepening my understanding.
                Cultivated meaningful relationships, creating a sense of community, and honing exceptional communication
                skills.</p>
            <p><strong>Cook and Consumer Service</strong> - Blends And Curries, Georgian College, Barrie | 03/2023 –
                Present</p>
            <p>Single-handedly managed all operations efficiently with increased sales of 24%. Promoted to manage the
                new location due to exceptional performance and dedication.</p>
            <p><strong>Consumer Service</strong> - Desi English Kitchen, Barrie, Ontario | 01/2023 – 03/2023</p>
            <p>Provided top-notch serving and consumer service. Managed administrative tasks and logs, improving
                organization by 20%.</p>
            <p><strong>Amazon Warehouse Associate</strong> - Precision Home & Office Deliveries, Orillia, Ontario |
                04/2023</p>
            <p>Managed order tracking and data input, reducing errors by 15%. Managed labeling and sorting, enhancing
                process efficiency.</p>
            <p><strong>Relief Fund Raiser</strong> - Laxmi Foundation, Anand, India | 03/2021 – 07/2021</p>
            <p>Ran successful awareness and fundraising campaigns for poor students and orphans, raising over
                $13,000(CAD) for the NGO.</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Programming: Proficient in HTML, CSS, and Java</li>
                <li>Analyzing: Proficient in data analysis and problem-solving</li>
                <li>Teamwork: Cooperative, adaptive, and well-organized</li>
                <li>Communication: Friendly communicator, excellent observer, and planner</li>
            </ul>
        </div>
        <div class="section">
            <h2>Hobbies & Interests</h2>
            <ul>
                <li>Athletics: Engaged in various games such as badminton, cricket, chess, kabaddi competitively</li>
                <li>Personal Development: Passionate about reading books and intellectual growth</li>
                <li>E-sports: Have been a Tier-2 E-sports athlete(Role: In Game Leader/Support) for various
                    organizations playing Pubg mobile.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Certificates</h2>
            <ul>
                <li>Ontario Food Handler Certificate (03/2023)</li>
                <li>Ontario Smart Serve Certificate (04/2023)</li>
                <li>Effective Communications by TATA Groups and Co. (02/2021)</li>
            </ul>
        </div>
        <div class="section">
            <h2>Languages</h2>
            <ul>
                <li>English: Full Professional Proficiency</li>
                <li>Hindi: Native or Bilingual Proficiency</li>
                <li>Gujarati: Native or Bilingual Proficiency</li>
            </ul>
        </div>
    </section>

</body>

</html>