<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Fish Tank</title>
    <link rel="stylesheet" href="other_style.css">
</head>


<body>
    <header>
        <h1>Smart Fish Tank</h1>
    </header>
    <main>
        <section>
            <p>Developed a smart fish tank IoT project entirely using TinkerCad.</p>
            <p>I utilized various resources and modules within TinkerCad to create a responsive and automated fish tank
                system. Throughout the project, I learned a great deal about IoT components, their interactions, and how
                to simulate them effectively in TinkerCad. After completion, the smart fish tank was able to maintain a
                consistent environment for the fish, automate feeding, and provide real-time monitoring capabilities.
            </p>
        </section>
    </main>
    <footer>
        <a href="index.html">Back to Portfolio</a>
    </footer>
</body>

</html>