* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'segoe ui';
}

/* Navbar Css */
.navbar {
    top: 0;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(1, 1, 48, 0.966);
    padding: 10px 15px;
    position: relative;
    z-index: 100;
}

.logo {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    font-size: 26px;
    font-weight: 800;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    position: relative;
    z-index: 1;
}

.nav-links a:hover {
    color: rgb(0, 223, 167);
}

.nav-links .active {
    font-weight: bold;
}

.nav-toggle {
    display: none;
}

.nav-icon {
    display: none;
    width: 30px;
    height: 25px;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.nav-icon span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: transform 0.3s, opacity 0.3s;
    position: relative;
    z-index: 1;
}

.nav-toggle:checked+.nav-icon span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.nav-toggle:checked+.nav-icon span:nth-child(2) {
    opacity: 0;
}

.nav-toggle:checked+.nav-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}







/* Style for the header */
.header {
    background-color: rgb(0, 223, 167);
    text-align: center;
    padding: 100px 0;
}

/* Style for header content */
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-content img {
    max-width: 100%;
    height: 200px;
}

.text {
    margin-top: 10px;
    font-size: 50px;
    font-weight: 800;
    color: white;
}





/* Style for the star lines */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Style for the lines */
.line {
    margin-top: -50px;
    width: 100px;
    height: 7px;
    background-color: white;
}

/* Style for the star */
.fa-star {
    margin: 0px 10px;
    margin-top: -50px;
    font-size: 45px;
    color: white;
}

.welcome {
    font-size: 30px;
    font-weight: 800;
    color: white;
}






/* Style for the portfolio section */

.portfolio-heading {
    text-align: center;
    color: rgba(1, 1, 48, 0.966);
}

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

/* Style for project cards */
.project-card {
    width: 500px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.portfolio a {
    text-decoration: none;
    color: rgb(0, 223, 167);
}


/* Style for project images */
.project-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}



/* About */
.about {
    background-color: rgb(0, 223, 167);
    text-align: start;
    padding: 100px 0;
}

/* Style for header content */
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.about-text {
    margin-top: 10px;
    font-size: 50px;
    font-weight: 800;
    color: white;
}


/* Style for the about columns */
.about-columns {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
    font-weight: 600;
    color: white;
    font-size: 20px;
}

/* Style for individual columns */
.column {
    flex: 1;
    padding: 20px;
}

/* about button */
.about .btn {
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    background: none;
}

.about .btn a {
    text-decoration: none;
}






/* form style star */
.contact-lines {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Style for the lines */
.line-2 {
    width: 100px;
    height: 7px;
    background-color: rgba(1, 1, 48, 0.966);
}

/* Style for the star */
.star-1 {
    margin: 0px 10px;
    font-size: 45px;
    color: rgba(1, 1, 48, 0.966);
}



/* contact form css */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Style for the contact form */
.contact-form {
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.contact-form h1 {
    color: rgba(1, 1, 48, 0.966);
    font-size: 36px;
}

/* Style for form groups */
.form-group {
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Style for labels */
label {
    display: block;
    color: #635a5a;
    margin-bottom: 5px;
    font-size: 24px;
}

/* Style for form inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
}

/* Style for submit button */
.submit-button {
    display: block;

    padding: 20px 30px;
    background-color: rgb(0, 223, 167);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



/* Footer styles */
footer {
    background-color: rgba(1, 1, 48, 0.966);
    color: white;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.column {
    flex-basis: calc(33.33% - 20px);
    padding: 0 10px;
    margin-bottom: 20px;
}

/* Address section styles */
.address {
    margin-bottom: 20px;
}

.address h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Social icons section styles */
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: white;
    border-radius: 50%;
    font-size: 18px;
    transition: background-color 0.3s;
    margin: 0 5px;
}

.social-icon:hover {
    background-color: rgb(0, 223, 167);
}

/* Description section in footer styles */
.description {
    font-size: 14px;
}