
@import url("https://fonts.googleapis.com/css2?family=Harmonia+Sans:ital,wght@0,400&display=swap");
* {
  font-family: "Harmonia Sans", sans-serif;
}


.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}



.navbar{
    width: 100%;
    color: #000;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}


.menu-items li{
    display: flex;
    margin: 0 20px;
    list-style: none;
    font-size: 14px;
}

.menu-items li:hover{
    list-style: none;
    font-size: 14px;
    text-decoration: underline;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: black;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
        margin-top: -80px;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{

        display: block;
        height: 17px;
        width: 24px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height:0.3vh;
        width: 90%;
        border-radius: 10px;
        background:#110a4f;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
      width:100%;
      margin-top:-70px;
        padding-top: 80px;
        background:white;
        height: 100vh;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
      
        transition: transform 0.5s ease-in-out;
    }
   


    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1rem;
        font-weight: 500;
        margin-right: 20px;

    }




 

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}









.bottom-text
{
	color:white;
	background: #260C72;
	text-align: center;
	padding:22px 0px;
}

.counter {
    width: 150px;
    margin: auto;
    display: flex;
    align-content: left;
    align-items: left;

}
.counter input {
    width: 50px;
    border: 0;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    background:white;
    color:black;
    appearance: none;
    outline: 0;
}
.counter span {
    display: block;
    font-size: 25px;
    padding: 0 10px;
    cursor: pointer;
    color: #0052cc;
    user-select: none;
}
/*Toggler Media Querry*/
@media only screen and (max-width: 768px)
 {
.navbar-toggler
{
 margin-top: -95px;
 margin-left: -10px;
}
}

@media only screen and (max-width:576px)
 {
.navbar-toggler
{
 margin-top: -105px;
 margin-left: -10px;
}
}



/*Logo Media querry*/
@media only screen and (max-width: 768px)
 {
.logo
{
  height: 78px;
  width:78%;
  margin-right:-90px;
   margin-top: 10px;
}
}

@media only screen and (max-width: 576px)
 {
.logo
{
  height: 78px;
  width:78%;
  margin-right:-90px;
  margin-top: 10px;
}
}

@media only screen and (max-width: 992px)
 {
.logo
{
 
   margin-left:80px;
}
}

@media only screen and (max-width: 768px)
 {
.search
{
 height:35px;
  width:35px;
  margin-left:35px;
  margin-top:-10px;
}
}

@media only screen and (max-width: 576px)
 {
.search
{
  margin-top:20px;
 height:35px;
  width:35px;
  margin-left:35px;
  
}
}

 .content {
    display: none;
  }
  .tog
  {
    cursor: pointer;
  }
  @media only screen and (max-width:576px)
 {
.top
{
 margin-top: -62px;
 
}
}
  @media only screen and (max-width:768px)
 {
.top
{
 margin-top: -62px;
 
}
}





/*carousel media querry*/

 /* @media only screen and (max-width:576px)
 {
.carousel-container {
  height: 330px;
  width: 100%;
}

}
  @media only screen and (max-width:768px)
 {
.carousel-container {
  height: 330px;
  width: 100%;

}

}*/



/*end of carousel media querry*/

.carousel-container {
  height: 400px;
  width: 100%;
}

.carousel-slide {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  height: 100%;
}


.carousel-slide img {
  flex-shrink: 0;
  width:100%;
  height: 100%;
  background-position: center;
  scroll-snap-align: center;
  border-radius:10px;
}

.carousel-thumbnails {
  position: relative;
  margin-top: 10px;
}

.carousel-thumbnails-container {
  display: flex;
  overflow-x: scroll;
 
}

.carousel-thumbnails img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 10px;
  cursor: pointer;
  border-radius:10px;
}

.carousel-thumbnails img.active {
  border: 2px solid black;
  border-radius:10px;
}

.carousel-thumbnails-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.carousel-thumbnails-arrow.left {
  left: 0;
  background-image: url("left-arrow.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.carousel-thumbnails-arrow.right {
  right: 0;
  background-image: url("right-arrow.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.but:hover
{
    color:white;
    background:#110a4f;
    border:none;
}

